<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsyxiaopang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IIR系统的设计在之前我们讨论了数字滤波器的表示等,而在这一部分,我们将讨论如何设计一个数字滤波器对于一个滤波器而言,一个频率的波输入后,只会改变振幅与相位,因此我们可以将不同频率带的信号滤除   相似的,我们可以认为数字滤波器的设计就是设计一个具有我们想要的频率响应">
<meta property="og:type" content="article">
<meta property="og:title" content="IIR系统设计与示例">
<meta property="og:url" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/index.html">
<meta property="og:site_name" content="Songyuli&#39;s blog">
<meta property="og:description" content="IIR系统的设计在之前我们讨论了数字滤波器的表示等,而在这一部分,我们将讨论如何设计一个数字滤波器对于一个滤波器而言,一个频率的波输入后,只会改变振幅与相位,因此我们可以将不同频率带的信号滤除   相似的,我们可以认为数字滤波器的设计就是设计一个具有我们想要的频率响应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-1.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-2.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-3.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-4.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-5.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-6.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-7.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-8.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-9.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-10.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-11.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-12.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-13.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-14.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image-15.png">
<meta property="article:published_time" content="2023-07-21T07:49:59.000Z">
<meta property="article:modified_time" content="2023-07-23T13:38:21.959Z">
<meta property="article:author" content="Songyuli">
<meta property="article:tag" content="数字信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/image.png">

<link rel="canonical" href="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IIR系统设计与示例 | Songyuli's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a854a00bb6d149dfb94eb16e7c9fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songyuli's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lsyxiaopang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songyuli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songyuli's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IIR系统设计与示例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-21 15:49:59" itemprop="dateCreated datePublished" datetime="2023-07-21T15:49:59+08:00">2023-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-23 21:38:21" itemprop="dateModified" datetime="2023-07-23T21:38:21+08:00">2023-07-23</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/07/21/digital_and_FPGA/digital5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/21/digital_and_FPGA/digital5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IIR系统的设计"><a href="#IIR系统的设计" class="headerlink" title="IIR系统的设计"></a>IIR系统的设计</h1><p>在之前我们讨论了数字滤波器的表示等,而在这一部分,我们将讨论如何设计一个数字滤波器<br>对于一个滤波器而言,一个频率的波输入后,<strong>只会改变振幅与相位</strong>,因此我们可以将<strong>不同频率带的信号滤除</strong>  </p>
<p>相似的,我们可以认为数字滤波器的设计就是设计一个具有我们想要的频率响应  </p>
<span id="more"></span>  
<h2 id="以低通滤波器为例"><a href="#以低通滤波器为例" class="headerlink" title="以低通滤波器为例"></a>以低通滤波器为例</h2><p><img src="/2023/07/21/digital_and_FPGA/digital5/image.png" alt="Alt text">  </p>
<h3 id="设计的技术"><a href="#设计的技术" class="headerlink" title="设计的技术"></a>设计的技术</h3><p>我们要做的是将一个理想的滤波器粗略化为一个可以实现的滤波器(允许一些变化)<br>之后主要设计出来的是一个关于z的有理函数</p>
<ol>
<li>在模拟的情况下分析</li>
<li>从连续时间到分离时间(注意我们不是尝试让数字滤波器接近模拟滤波器)</li>
<li>计算方法</li>
</ol>
<h3 id="将模拟滤波器技术转移到数字滤波器的要求"><a href="#将模拟滤波器技术转移到数字滤波器的要求" class="headerlink" title="将模拟滤波器技术转移到数字滤波器的要求"></a>将模拟滤波器技术转移到数字滤波器的要求</h3><p>我们将连续状态下的<strong>直接映射到数字滤波器的情况</strong><br><img src="/2023/07/21/digital_and_FPGA/digital5/image-1.png" alt="Alt text"><br>同时,如果设计的模拟滤波器是稳定的,那么相对应的数字滤波器也是稳定的</p>
<h3 id="将微分变为差分"><a href="#将微分变为差分" class="headerlink" title="将微分变为差分"></a>将微分变为差分</h3><p>对于模拟滤波器而言,有微分方程<br>$$\sum_{k&#x3D;0}^N c_k\frac{d^k y_a(t)}{dt^k}&#x3D;\sum_{k&#x3D;0}^Md_k\frac{d^k x_a(t)}{dt^k}$$</p>
<p>直接让$\frac{dy_a}{dt}-&gt;\Delta^{(1)} [y(n)]$<br>同时也可以表示高阶差分$\Delta^{(n)}&#x3D;\Delta^{(1)}[\Delta^{(k-1)}y(n)]$</p>
<blockquote>
<p>如何理解拉普拉斯变换与z变换<br>拉普拉斯变换下<br>$$\frac{dy_a(t)}{dt}&#x3D;sY_a(s)$$<br>z变换下<br>$$\frac{y(n+1)-y(n)}{T}&#x3D;\frac{z-1}{T}Y(z)$$<br>因此我们可以得到一个映射<br>$$H(z)&#x3D;Ha(s)|_{s&#x3D;\frac{z-1}{T}}$$</p>
</blockquote>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-2.png" alt="Alt text"><br>可以注意到$s$平面上的轴(即为拉普拉斯变换等于傅里叶变换)映射到$z$平面成为了一条直线,<strong>不再是单位圆</strong>,所以两个模型的频率响应并不对应</p>
<blockquote>
<p>同时,这也不能保证数字滤波器收敛</p>
</blockquote>
<blockquote>
<p>实际上,如果我们的采样率足够高,那么在$z$平面上频率响应接近切线,表明使用差分代替微分<strong>在渐近情况下是合理的</strong></p>
</blockquote>
<h3 id="脉冲不变量法"><a href="#脉冲不变量法" class="headerlink" title="脉冲不变量法"></a>脉冲不变量法</h3><p>我们也可以通过选择与模拟信号输入相同(按照采样率缩放)的<strong>脉冲响应</strong></p>
<p>有$h(n)&#x3D;h_a(nT)$  </p>
<p>那么系统的DFT就是<br>$$H(e^{j\omega})&#x3D;\frac{1}{T}\sum H_a[\frac{j\omega}{T}+\frac{j2\pi k}{T}]$$</p>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-3.png" alt="Alt text">  </p>
<blockquote>
<p>实际使用的时候会存在混叠的问题(在接近采样频率的时候会出现问题)</p>
</blockquote>
<blockquote>
<p>同时我们也要注意到,脉冲不变不代表阶跃不变</p>
</blockquote>
<p>同时,我们也可以使用极点的角度看待这个问题<br>在连续信号中,有极点<br>$$H_a(s)&#x3D;\sum\frac{A_k}{s-s_k}$$<br>将其转换到数字($z$平面)<br>$$H(z)&#x3D;\sum_k\frac{A_k}{1-e^{s_kT}z^{-1}}$$</p>
<blockquote>
<p>实际上是将极点进行映射(零点就不会)<br>因此在进行转化的时候<strong>首先进行分式求和分解,然后直接转换,最后相加</strong></p>
</blockquote>
<blockquote>
<p>可以看到,脉冲不变量法是设计数字滤波器一个非常好用的方法</p>
</blockquote>
<p>下面两张图展示了该类变换的结果(其中有混叠的影响)</p>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-4.png" alt="Alt text"></p>
<h3 id="Bilinear变换法"><a href="#Bilinear变换法" class="headerlink" title="Bilinear变换法"></a>Bilinear变换法</h3><blockquote>
<p>我们也不是没有办法来处理这种混叠的情况,但也是有代价的</p>
</blockquote>
<h4 id="Bilinear变换"><a href="#Bilinear变换" class="headerlink" title="Bilinear变换"></a>Bilinear变换</h4><p>对于已知的函数$H_a(s)$,<br>我们取<br>$$s&#x3D;\frac{2}{T}\left[\frac{1-z^{-1}}{1+z^{-1}}\right]$$</p>
<blockquote>
<p>这是一个直接映射(与前面两种不同)</p>
</blockquote>
<h4 id="性质检验"><a href="#性质检验" class="headerlink" title="性质检验"></a>性质检验</h4><ol>
<li>对于$z&#x3D;e^{j\omega}$,我们可以得到$z&#x3D;j\Omega$(所以其满足频率响应相符)  <blockquote>
<p>下图展示了是如何实现映射的(我们可以注意到这里<strong>不会有混叠</strong>(因为整个轴映射到<strong>一个单位圆</strong>))但是这个频率响应会出现<strong>变形</strong>(就像最后一张图所示的一样)<br><img src="/2023/07/21/digital_and_FPGA/digital5/image-5.png" alt="Alt text"><br>总体而言的效果像这样:<br><img src="/2023/07/21/digital_and_FPGA/digital5/image-6.png" alt="Alt text"><br>所以说,如果采样频率足够高,那么脉冲不变法要更加理想(不过主要是在低频上的效果不好)</p>
</blockquote>
</li>
</ol>
<h2 id="代数设计法设计IIR"><a href="#代数设计法设计IIR" class="headerlink" title="代数设计法设计IIR"></a>代数设计法设计IIR</h2><p>这些方法可以绕过设计模拟滤波器,直接进行设计</p>
<blockquote>
<p>这种方法在响应谁都不知道的时候<strong>最为有用</strong></p>
</blockquote>
<h3 id="最小平均方根误差法"><a href="#最小平均方根误差法" class="headerlink" title="最小平均方根误差法"></a>最小平均方根误差法</h3><blockquote>
<p>这种方法看起来很复杂,但是实际上非常好理解</p>
</blockquote>
<p>我们就是先搞一个理想的响应,然后<strong>用分式去拟合它</strong></p>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-7.png" alt="Alt text"></p>
<blockquote>
<p>这里可以玩一点花,比如说我们要”特别照顾”一些频率,就可以用统计的方法提高其权重</p>
</blockquote>
<h3 id="最小平方逆"><a href="#最小平方逆" class="headerlink" title="最小平方逆"></a>最小平方逆</h3><p>我们可以考虑<strong>指定脉冲响应</strong></p>
<p>我们可以考虑一个理想状况下的响应的<strong>逆</strong>,然后两者一起作用,<strong>使结果最小</strong></p>
<h1 id="数字BUTTERWORTH滤波器"><a href="#数字BUTTERWORTH滤波器" class="headerlink" title="数字BUTTERWORTH滤波器"></a>数字BUTTERWORTH滤波器</h1><h2 id="模拟BUTTERWORTH滤波器"><a href="#模拟BUTTERWORTH滤波器" class="headerlink" title="模拟BUTTERWORTH滤波器"></a>模拟BUTTERWORTH滤波器</h2><p>定义为<br>$$|H_a(j\Omega)|^2&#x3D;\frac{1}{1+(\frac{j\Omega}{j\Omega_c})^{2N}}$$<br>其中$\Omega_c$被称为截止频率,$N$为滤波器的阶数<br><img src="/2023/07/21/digital_and_FPGA/digital5/image-8.png" alt="Alt text"></p>
<p>将其使用$S$代替,有(相当于从傅里叶变换变成拉普拉斯变换),则有</p>
<p>$$H_a(s)H_a(-s)&#x3D;\frac{1}{1+(\frac{s}{j\Omega_c})^{2N}}$$</p>
<p>这个式子有极点,位于$s_p&#x3D;(-1)^{\frac{1}{2N}}(j\Omega_c)$</p>
<p>分解开来,有<br>$$s_p&#x3D;e^{j[\frac{\pi+2k\pi}{2N}]}e^{j\frac{\pi}{2}}\Omega_c$$<br>相当于在单位圆上等距分布的点,如图(ButterWorth圆)<br><img src="/2023/07/21/digital_and_FPGA/digital5/image-9.png" alt="Alt text">  </p>
<blockquote>
<p>注意:这里我们的讨论仍然是在<strong>s平面上的</strong>,不要和z平面搞混</p>
</blockquote>
<h2 id="数字BUTTERWORTH滤波器-1"><a href="#数字BUTTERWORTH滤波器-1" class="headerlink" title="数字BUTTERWORTH滤波器"></a>数字BUTTERWORTH滤波器</h2><h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>我们让系统的转变点位于$0.2\pi$<br><img src="/2023/07/21/digital_and_FPGA/digital5/image-10.png" alt="Alt text"><br>之后我们先用这些要求配合两种设计方法的特性<strong>得到相应的模拟滤波器</strong></p>
<h3 id="使用脉冲响应不变法设计"><a href="#使用脉冲响应不变法设计" class="headerlink" title="使用脉冲响应不变法设计"></a>使用脉冲响应不变法设计</h3><p>对于脉冲响应不变法,有<br>$$H(e^{j\omega})&#x3D;\frac{1}{T}\sum_{k}H_a[\frac{j\omega}{T}+j\frac{2\pi k}{T}]$$<br>(设计的时候忽略混叠进行分析,$\Omega&#x3D;\frac{\omega}{T}$为两种之间的关系)</p>
<p>我们可以得到如图所示的响应<br><img src="/2023/07/21/digital_and_FPGA/digital5/image-11.png" alt=" "></p>
<p>使用之前所定的条件,我们可以得到满足条件的要求$N&#x3D;6$</p>
<blockquote>
<p>首先求解$N$,然后<strong>向上取整</strong>,之后<strong>考虑到混叠效应</strong>,应当满足低频的方程<br>从而有$\Omega_c T&#x3D;7032$</p>
</blockquote>
<p>从而可以得到滤波器的形式(最终可以得到一个低通滤波器)</p>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-12.png" alt="Alt text">  </p>
<blockquote>
<p>我们从这张图可以看出,在系统接近$\pi$的时候,整个滤波器的结果非常接近0</p>
</blockquote>
<blockquote>
<p>注意,我们这里是<strong>先设计模拟</strong>,最后一步转化被省略了</p>
</blockquote>
<h3 id="使用Bilinear变换法设计"><a href="#使用Bilinear变换法设计" class="headerlink" title="使用Bilinear变换法设计"></a>使用Bilinear变换法设计</h3><p>由于Bilinear响应是<strong>非线性的</strong>,因此我们可以将两个核心的频率点<strong>映射到线上</strong></p>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-13.png" alt="Alt text"></p>
<p>接下来我们就可以设计响应的模拟滤波器</p>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-14.png" alt="Alt text">  </p>
<blockquote>
<p>在这里我们应当满足<strong>截止</strong>,因为在频率较高的时候线性性比较强</p>
</blockquote>
<p><img src="/2023/07/21/digital_and_FPGA/digital5/image-15.png" alt="Alt text"></p>
<blockquote>
<p>这种效果使得Bilinear在高频下工作更加理想</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们可以通过两种数字滤波器不同的形式特点<strong>首先设计出相对应的模拟滤波器,然后再将其转化成数字滤波器</strong>,同时,由于我们的要求是对着数字滤波器提的,$T$可以认为是1</p>
<blockquote>
<p>我们也可以通过一些手段让其变成高通或带通</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 数字信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/18/digital_and_FPGA/digital4/" rel="prev" title="线性系统的性质和表示">
      <i class="fa fa-chevron-left"></i> 线性系统的性质和表示
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IIR%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">IIR系统的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">以低通滤波器为例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">设计的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%A8%A1%E6%8B%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E6%8A%80%E6%9C%AF%E8%BD%AC%E7%A7%BB%E5%88%B0%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">将模拟滤波器技术转移到数字滤波器的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%BE%AE%E5%88%86%E5%8F%98%E4%B8%BA%E5%B7%AE%E5%88%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">将微分变为差分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%89%E5%86%B2%E4%B8%8D%E5%8F%98%E9%87%8F%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">脉冲不变量法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bilinear%E5%8F%98%E6%8D%A2%E6%B3%95"><span class="nav-number">1.1.5.</span> <span class="nav-text">Bilinear变换法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bilinear%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Bilinear变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8%E6%A3%80%E9%AA%8C"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">性质检验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E8%AE%BE%E8%AE%A1%E6%B3%95%E8%AE%BE%E8%AE%A1IIR"><span class="nav-number">1.2.</span> <span class="nav-text">代数设计法设计IIR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%B9%B3%E5%9D%87%E6%96%B9%E6%A0%B9%E8%AF%AF%E5%B7%AE%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">最小平均方根误差法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%B9%B3%E6%96%B9%E9%80%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">最小平方逆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97BUTTERWORTH%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">数字BUTTERWORTH滤波器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9FBUTTERWORTH%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">模拟BUTTERWORTH滤波器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97BUTTERWORTH%E6%BB%A4%E6%B3%A2%E5%99%A8-1"><span class="nav-number">2.2.</span> <span class="nav-text">数字BUTTERWORTH滤波器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%84%89%E5%86%B2%E5%93%8D%E5%BA%94%E4%B8%8D%E5%8F%98%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用脉冲响应不变法设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Bilinear%E5%8F%98%E6%8D%A2%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用Bilinear变换法设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Songyuli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songyuli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://UNICODE_STRING.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lsyxiaopang.github.io/2023/07/21/digital_and_FPGA/digital5/";
    this.page.identifier = "2023/07/21/digital_and_FPGA/digital5/";
    this.page.title = "IIR系统设计与示例";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://UNICODE_STRING.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
