<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsyxiaopang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以下内容主要包含光学期末复习相关笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="光学期末复习">
<meta property="og:url" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/index.html">
<meta property="og:site_name" content="Songyuli&#39;s blog">
<meta property="og:description" content="以下内容主要包含光学期末复习相关笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/1.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/2.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/3.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/4.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/5.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/6-1.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/7.png">
<meta property="article:published_time" content="2023-02-20T16:37:00.000Z">
<meta property="article:modified_time" content="2023-02-25T02:46:55.000Z">
<meta property="article:author" content="Songyuli">
<meta property="article:tag" content="物理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/1.png">

<link rel="canonical" href="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>光学期末复习 | Songyuli's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a854a00bb6d149dfb94eb16e7c9fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songyuli's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lsyxiaopang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songyuli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songyuli's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光学期末复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-21 00:37:00" itemprop="dateCreated datePublished" datetime="2023-02-21T00:37:00+08:00">2023-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-25 10:46:55" itemprop="dateModified" datetime="2023-02-25T10:46:55+08:00">2023-02-25</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/02/21/physicsnote/light/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/21/physicsnote/light/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下内容主要包含光学期末复习相关笔记</p>
<span id="more"></span>

<h2 id="内容整理"><a href="#内容整理" class="headerlink" title="内容整理"></a>内容整理</h2><h3 id="光的干涉"><a href="#光的干涉" class="headerlink" title="光的干涉"></a>光的干涉</h3><h5 id="光干涉的几个要求"><a href="#光干涉的几个要求" class="headerlink" title="光干涉的几个要求"></a>光干涉的几个要求</h5><p>频率相同,振动方向相同(可能这里指的是分量),相位稳定</p>
<h5 id="干涉光强计算"><a href="#干涉光强计算" class="headerlink" title="干涉光强计算"></a>干涉光强计算</h5><p>$I&#x3D;\frac{1}{2}EE^*$,对于相干光,是$E$的叠加;对于非相干光,是$I$的叠加</p>
<h4 id="频谱宽度的计算与注意事项"><a href="#频谱宽度的计算与注意事项" class="headerlink" title="频谱宽度的计算与注意事项"></a>频谱宽度的计算与注意事项</h4><p>$\Delta x\Delta k\approx 2\pi$其中$\Delta x$为发光长度</p>
<p>或者可以用</p>
<p>$\Delta t\Delta \nu&#x3D;1$,其中$\Delta t$为发光时间</p>
<h5 id="相干光的两种产生方式"><a href="#相干光的两种产生方式" class="headerlink" title="相干光的两种产生方式"></a>相干光的两种产生方式</h5><p>分波前与分振幅</p>
<h4 id="典型分波前干涉-杨氏双缝干涉"><a href="#典型分波前干涉-杨氏双缝干涉" class="headerlink" title="典型分波前干涉:杨氏双缝干涉"></a>典型分波前干涉:杨氏双缝干涉</h4><p>$$I&#x3D;I_0\cos^2\left(\pi\frac{\Delta xl}{L\lambda}\right)$$</p>
<p>需要注意,这里假定缝非常小,否则还要考虑<strong>光的衍射</strong></p>
<h5 id="杨氏双缝干涉中单缝作用"><a href="#杨氏双缝干涉中单缝作用" class="headerlink" title="杨氏双缝干涉中单缝作用"></a>杨氏双缝干涉中单缝作用</h5><p>用来产生相干光</p>
<p>随着与中心距离的逐渐变大,条纹会逐渐变暗,一般有两个原因:</p>
<ol>
<li>干涉距离变大,逐渐变得不相干</li>
<li>由于后面会讨论的衍射因子的作用</li>
</ol>
<p>如果非单色光,那么会出现分光的现象</p>
<h4 id="分波面干涉-劈尖干涉与牛顿环"><a href="#分波面干涉-劈尖干涉与牛顿环" class="headerlink" title="分波面干涉:劈尖干涉与牛顿环"></a>分波面干涉:劈尖干涉与牛顿环</h4><p>需要注意,在分拨面干涉中的光路<strong>并不是任意的</strong>,需要注意<strong>成像问题</strong></p>
<p>对于劈尖,需要关心介质的折射率关系以分析半波损失</p>
<p>关于牛顿环,可以直接计算透镜的曲率半径$R$为</p>
<p>$$R&#x3D;\frac{r^2_{m+i}-r^2_m}{i\lambda}$$</p>
<h5 id="等厚干涉与等倾干涉的综合区别"><a href="#等厚干涉与等倾干涉的综合区别" class="headerlink" title="等厚干涉与等倾干涉的综合区别"></a>等厚干涉与等倾干涉的综合区别</h5><p>等厚干涉的光程差来源于不同位置透明介质厚度不同,等倾干涉光程差来源于不同位置光角度不同,经过厚度不同</p>
<h4 id="迈克耳孙干涉"><a href="#迈克耳孙干涉" class="headerlink" title="迈克耳孙干涉"></a>迈克耳孙干涉</h4><p>需要注意到的问题:</p>
<ol>
<li>在第一个反射镜处,是否有镀膜会<strong>对干涉的半波损失带来巨大影响</strong></li>
<li>如果没有补偿镜,需要使用<strong>单色性更好的光</strong></li>
</ol>
<h4 id="多光束干涉"><a href="#多光束干涉" class="headerlink" title="多光束干涉"></a>多光束干涉</h4><p>相当于在薄膜干涉的基础上多考虑反射和折射</p>
<p>可以得到总的反射相对光强和总的投射相对光强</p>
<p>$$\frac{I_r}{I_i}&#x3D;\frac{F\sin^2(\frac{\sigma}{2})}{1+F\sin^2(\frac{\sigma}{2})}$$</p>
<p>$$\frac{I_t}{I_i}&#x3D;\frac{1}{1+F\sin^2(\frac{\sigma}{2})}$$</p>
<p>此处$\sigma&#x3D;\frac{4\pi n h \cos\theta_t}{\lambda}$为每一级条纹之间的相位差($\theta_t$为介质中投射角),$F$为锐度系数$F&#x3D;\left(\frac{2r}{1-r^2}\right)^2$</p>
<p>同时,我们可以定义从光强最大到光强为$\frac{1}{2}$的距离为<strong>半峰宽</strong>$\delta_{\frac{1}{2}}$,可以有</p>
<p>$$\delta\theta\frac{4\pi nh\sin\theta_t}{\lambda}&#x3D;\delta_{1}{2}&#x3D;2\arcsin(\frac{1}{\sqrt{F}})\approx\frac{2}{\sqrt{F}}$$</p>
<p>从这里,我们可以求解出来其角分辨能力</p>
<h3 id="衍射理论"><a href="#衍射理论" class="headerlink" title="衍射理论"></a>衍射理论</h3><h4 id="近场与远场"><a href="#近场与远场" class="headerlink" title="近场与远场"></a>近场与远场</h4><p>远场:满足射入的光近似于平行光(或者用透镜实现无穷远成像)<em>菲涅尔衍射</em></p>
<p>近场:存在角度<em>夫琅和费衍射</em></p>
<h4 id="单个狭缝的夫琅和费衍射"><a href="#单个狭缝的夫琅和费衍射" class="headerlink" title="单个狭缝的夫琅和费衍射"></a>单个狭缝的夫琅和费衍射</h4><h5 id="分析手段"><a href="#分析手段" class="headerlink" title="分析手段"></a>分析手段</h5><ol>
<li>可以使用矢量图法,每一小部分光源相当于构成了一个小矢量,而这些矢量首尾叠加构成圆弧,合成光就是圆弧首尾相连</li>
<li>可以使用半波带法分析明暗条纹</li>
<li>直接积分</li>
</ol>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><p>记住光强为</p>
<p>$$I&#x3D;\frac{\sin^2\beta}{\beta^2}$$</p>
<p>其中$\beta&#x3D;\frac{\pi b}{\lambda}\sin\theta$(可以看作以某一角度射出时极限光程差相位差的一半)</p>
<h5 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h5><p>如果入射光存在角度,那么<strong>需要叠加计算</strong></p>
<p>$$\beta&#x3D;\frac{\pi b}{\lambda}(\sin\theta+\sin\alpha)$$</p>
<p>其中$\alpha$新入射效果</p>
<h5 id="矩形孔"><a href="#矩形孔" class="headerlink" title="矩形孔"></a>矩形孔</h5><p>可以看作两个方向的狭缝,最后结果就是两个方向衍射相乘</p>
<h4 id="圆孔夫琅和费衍射"><a href="#圆孔夫琅和费衍射" class="headerlink" title="圆孔夫琅和费衍射"></a>圆孔夫琅和费衍射</h4><p>我们无法获得圆孔夫琅和费衍射的解析解,其可以被写作$U(\theta)&#x3D;\frac{2kJ_1(x)}{x}$</p>
<p>而$\frac{2\pi}{\lambda}a\sin\theta$,$a$为圆孔半径</p>
<p>因此,可以得到第一个暗环的半角宽为$\delta\theta&#x3D;0.61\frac{\lambda}{a}&#x3D;1.22\frac{\lambda}{D}$</p>
<p>这也是<strong>最小角分辨率</strong>,而对于研究线分辨率$d&#x3D;\Delta\theta f$</p>
<h4 id="多缝衍射"><a href="#多缝衍射" class="headerlink" title="多缝衍射"></a>多缝衍射</h4><p>对于多峰衍射,可以考虑干涉因子和衍射因子相乘</p>
<p>其中干涉因子与一个完整的遮挡和缝的<strong>总宽度</strong>$d$相关</p>
<p>$$I&#x3D;I_0\frac{\sin^2N\gamma}{\sin^2\gamma}\frac{\sin^2\beta}{\beta^2}$$</p>
<p>其中干涉的强度极大值位置为$d\sin\theta&#x3D;\pm m\lambda$,极小值$\sin N\gamma&#x3D;0$且$\sin\gamma\neq 0$</p>
<blockquote>
<p>注意,如果$d$和$b$呈现简单整数比,那么会存在缺级</p>
</blockquote>
<h5 id="角色散率"><a href="#角色散率" class="headerlink" title="角色散率"></a>角色散率</h5><p>我们可以定义角色散率$D&#x3D;\frac{\delta\theta}{\delta\lambda}$</p>
<p>可以得到:级次越大,角色散率越大,刻线越密,色散越大</p>
<p>而使用<strong>瑞利判据</strong>,可以得到色分辨本领$R&#x3D;\frac{\lambda}{\Delta\lambda}&#x3D;mN$</p>
<p>$N$为总刻线数</p>
<h5 id="闪耀光栅"><a href="#闪耀光栅" class="headerlink" title="闪耀光栅"></a>闪耀光栅</h5><p>我们可以让反射面倾斜,这样可以使得衍射极大发生偏离,使得干涉级数大的部分<strong>比较亮</strong></p>
<h4 id="菲涅尔衍射"><a href="#菲涅尔衍射" class="headerlink" title="菲涅尔衍射"></a>菲涅尔衍射</h4><p>分析:可以使用半波带法,如果有奇数个半波带,那么光强较强,偶数个半波带,光强较弱</p>
<h5 id="三种不同的情况"><a href="#三种不同的情况" class="headerlink" title="三种不同的情况"></a>三种不同的情况</h5><ol>
<li>光阑,随着$r$变大,会从一个亮点中间产生黑点再生长….</li>
<li>自由传播:总光场一半</li>
<li>Posson亮斑:中心点总是亮的</li>
</ol>
<h5 id="光阑的半波带个数"><a href="#光阑的半波带个数" class="headerlink" title="光阑的半波带个数"></a>光阑的半波带个数</h5><p>在光阑半径为$R$一点与光阑中心的那一点的光程差</p>
<p>$$\Delta S&#x3D;\frac{R(r_0+\rho)}{\rho r_0\lambda}$$</p>
<p>$\rho$为波面半径,$r_0$为波面到观测点的最短距离</p>
<blockquote>
<p>可以利用半波带性质做透镜,满足</p>
<p>$$(\frac{1}{\rho}+\frac{1}{r})&#x3D;\frac{m\lambda}{R^2_m}$$</p>
</blockquote>
<h3 id="几何光学"><a href="#几何光学" class="headerlink" title="几何光学"></a>几何光学</h3><h4 id="几何光学成像"><a href="#几何光学成像" class="headerlink" title="几何光学成像"></a>几何光学成像</h4><p>物空间-&gt;光学系统-&gt;像空间</p>
<p><img src="/2023/02/21/physicsnote/light/1.png" alt="png"></p>
<h4 id="理想透镜"><a href="#理想透镜" class="headerlink" title="理想透镜"></a>理想透镜</h4><p>原理<strong>光程相等,构成波阵面</strong>,一般理想透镜的透镜方程</p>
<p><img src="/2023/02/21/physicsnote/light/2.png"></p>
<p>对于双曲面镜,有AD为双曲面准线,O为双曲线一个焦点,如果$e&#x3D;\frac{n}{n_0}$</p>
<p>那么可以知道OB光程加上BC光程相当于在玻璃介质中AC,因此<strong>双曲面镜可以点源到平行光</strong></p>
<p><img src="/2023/02/21/physicsnote/light/3.png" alt="3"></p>
<p>相似的,椭圆面镜也可以使平行光汇聚</p>
<blockquote>
<p>如何判断应当使用<strong>双曲面镜</strong>还是使用<strong>椭圆面镜</strong>的手段</p>
<p>在<strong>双曲面镜中</strong>,平行光出现在<strong>折射率大的部分</strong></p>
<p>在<strong>椭圆面镜中</strong>,平行光出现在<strong>折射率小的部分</strong></p>
</blockquote>
<p>可以使用双曲面+球面(光线过球心,不会在表面折射)制作理想双曲面镜</p>
<h4 id="球面透镜"><a href="#球面透镜" class="headerlink" title="球面透镜"></a>球面透镜</h4><p>对于球面透镜,我们往往需要进行小角度近似,可以得到</p>
<p>$$\frac{n_1}{s_o}+\frac{n_2}{s_i}&#x3D;\frac{n_2-n_1}{R}$$</p>
<h4 id="实虚关系"><a href="#实虚关系" class="headerlink" title="实虚关系"></a>实虚关系</h4><h4 id="成像符号约定"><a href="#成像符号约定" class="headerlink" title="成像符号约定"></a>成像符号约定</h4><table>
<thead>
<tr>
<th>类型</th>
<th>符号</th>
<th>类型</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td>实物$s_o$&gt;0</td>
<td>+</td>
<td>虚物$s_o$&lt;0</td>
<td>-</td>
</tr>
<tr>
<td>实像$s_i&gt;0$</td>
<td>+</td>
<td>虚像$s_i&lt;0$</td>
<td>-</td>
</tr>
<tr>
<td>球心在球面右侧</td>
<td>+</td>
<td>球心在球面左侧</td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="薄透镜"><a href="#薄透镜" class="headerlink" title="薄透镜"></a>薄透镜</h4><p>设外界折射率为$n_m$,透镜折射率为$n_l$,则有透镜成像公式</p>
<p>$$\frac{1}{s_o}+\frac{1}{s_i}&#x3D;\frac{1}{f}&#x3D;\frac{n_l-n_m}{n_m}\left(\frac{1}{R_1}-\frac{1}{R_2}\right)$$</p>
<p>需要注意,焦距的<strong>决定式</strong>很重要,需要专门记忆(注意分子上的$n_l-n_m$)</p>
<p>对于$R_1,R_2$的符号,参考上表</p>
<h4 id="作图法求解光学问题"><a href="#作图法求解光学问题" class="headerlink" title="作图法求解光学问题"></a>作图法求解光学问题</h4><p>对于单次成像的问题,往往使用三条光线</p>
<ol>
<li>过光心</li>
<li>过第一个焦点</li>
<li>平行于光轴</li>
</ol>
<p>但是有时会要有多个透镜多次成像,此时可以先绘制出一个透镜的成像,然后做出从该像过第二个透镜光心的光线</p>
<p><img src="/2023/02/21/physicsnote/light/4.png"></p>
<p>例如此处红色光线就是透镜1所成的像(在实际中不会被看到),转换成蓝色线所成的两次叠加成像.</p>
<h4 id="光阑"><a href="#光阑" class="headerlink" title="光阑"></a>光阑</h4><p>入射光瞳:<strong>从物的位置</strong>看到的孔的像</p>
<p>出射光瞳:<strong>从像的位置</strong>看到的孔的像</p>
<h4 id="曲面镜"><a href="#曲面镜" class="headerlink" title="曲面镜"></a>曲面镜</h4><ol>
<li><p>抛物面镜:将平行光汇聚在焦点(有时常常会用离轴抛物面镜)</p>
</li>
<li><p>共轭点成像:对于椭圆面镜或双曲面镜,一个焦点和另一个焦点</p>
</li>
<li><p>球面镜:可以类比于透镜成像,但是<strong>有关符号,需要注意</strong></p>
<p>球面镜的等效焦距为$-\frac{R}{2}$,但是此时像距的符号与位置和实虚关系是<strong>反的</strong>,同时,对于凹面镜成像,$R$是负的,因此$f$是正的,从而有可能成实像.</p>
</li>
</ol>
<h4 id="棱镜"><a href="#棱镜" class="headerlink" title="棱镜"></a>棱镜</h4><p>偏向角$\delta&#x3D;\theta_{i1}+\theta_{t2}-\alpha$</p>
<p><img src="/2023/02/21/physicsnote/light/5.png"></p>
<p>关于$\delta$,满足有</p>
<p>$$\delta&#x3D;\theta_{i1}+\arcsin (\sin\alpha(n^2-\sin^2\theta_{i1})^\frac{1}{2}-\sin\theta_{i1}\cos\alpha)-\alpha$$</p>
<p>需要注意的是,当**$\theta_{i1}&#x3D;\theta_{t2}$时,有偏向角最小**</p>
<p>如果要使用棱镜做光谱,需要使用<strong>透镜制造平行光</strong></p>
<h4 id="人眼"><a href="#人眼" class="headerlink" title="人眼"></a>人眼</h4><p>不考虑任何病变,<strong>人眼最为理想的成像状态是平行光入射</strong></p>
<blockquote>
<p>这个平行光入射在设计制造光学仪器的过程中非常重要</p>
</blockquote>
<p>眼镜可以被看作<strong>紧贴于眼睛的一个透镜</strong>,可以直接焦距合成</p>
<p>$$\frac{1}{f}&#x3D;\frac{1}{f_1}+\frac{1}{f_2}$$</p>
<p>或者是定义<strong>屈光度</strong>为$\mathcal{D}&#x3D;\mathcal{D_1}+\mathcal{D_2}$</p>
<p>一般而言$1D$的屈光度意味着<strong>透镜焦距为1m</strong></p>
<h5 id="眼镜的作用"><a href="#眼镜的作用" class="headerlink" title="眼镜的作用"></a>眼镜的作用</h5><p>近视眼镜将无穷远点投射到近视眼的<strong>远点</strong>上,远视眼镜将正常人的近点投射到远视眼的近点上</p>
<h4 id="色差"><a href="#色差" class="headerlink" title="色差"></a>色差</h4><p>因为一块玻璃对于不同波长的光的折射率存在区别,因此不同波长的光在透镜中会发生<strong>色散</strong></p>
<p>而根据前面提到的<strong>透镜焦距公式</strong></p>
<p>$$\frac{1}{f}&#x3D;\frac{n-n_0}{n_0}(\frac{1}{R_1}-\frac{1}{R_2})$$</p>
<p>我们能够计算出不同颜色光波长的<strong>色差</strong></p>
<p>而<strong>使用一块凹透镜和一块凸透镜可以较好地消除色差</strong></p>
<h3 id="光的偏振"><a href="#光的偏振" class="headerlink" title="光的偏振"></a>光的偏振</h3><p>一般而言,光矢量都可以被分解为$x$,$y$两个分量,对于自然光而言,光的偏振是杂乱无章的</p>
<p>产生偏振光的方法:</p>
<ol>
<li><p>利用二项色性:可以使只有某一个方向的偏振光通过,于其正交的偏振光被吸收</p>
<p>满足马吕斯定律$I&#x3D;I_0\cos^2\alpha$</p>
</li>
<li><p>利用反射:非偏振光在反射后也会成为良好的偏振光</p>
</li>
</ol>
<h4 id="双折射现象"><a href="#双折射现象" class="headerlink" title="双折射现象"></a>双折射现象</h4><p>首先是<strong>光轴</strong>,一般而言,我们讨论的问题中<strong>只有一个光轴</strong>,可以有以下的简单结论</p>
<blockquote>
<p>沿光轴的相对介电常数和垂直于光轴的相对介电常数<strong>不同</strong></p>
</blockquote>
<p>于是,我们就可以分出来<strong>寻常光(o光)<strong>和</strong>非常光(e光)</strong></p>
<p>寻常光<strong>与光轴平行的光,偏振方向垂直于光轴</strong>,因此传播不受到影响</p>
<p>非常光<strong>与光轴垂直的光,偏振方向存在垂直光轴和平行光轴的成分</strong>,因此传播会受到影响</p>
<p><img src="/2023/02/21/physicsnote/light/6-1.png"></p>
<p>如图所示的波阵面图像,可以看到原本光的波矢是<strong>竖直向下</strong>的</p>
<p>需要注意到,即使是e光,其<strong>电位移矢量与波矢</strong>的方向(绿色线)保持不变,但是像<strong>电场强度与坡印廷矢量</strong>的方向(蓝色线)发生偏移</p>
<blockquote>
<p>为什么波矢方向不变,我们仍然认为e光传播方向发生了变化原因在于</p>
<p>我们看到所谓<strong>光线</strong>,是由于光的直线传播,而从光的波动推导到直线传播是通过<strong>计算光的干涉得到相干相长</strong>的结论实现的</p>
<p>而光的干涉则是<strong>光电场相互叠加</strong>的结果,并且$S$传递能量(这只是个人猜想)</p>
</blockquote>
<h4 id="双折射的惠更斯做图"><a href="#双折射的惠更斯做图" class="headerlink" title="双折射的惠更斯做图"></a>双折射的惠更斯做图</h4><p><img src="/2023/02/21/physicsnote/light/7.png"></p>
<p>可以看出,当偏振方向与光轴垂直的波速为$v_o$,对应的折射率为$n_o$</p>
<p>当偏振方向与光轴平行的波速为$v_e$,对应的折射率为$n_e$</p>
<blockquote>
<p>$n_o&lt;n_e$为正晶体</p>
<p>$n_o&gt;n_e$为负晶体</p>
</blockquote>
<p>可以使用这个图像来<strong>确定光的传播</strong></p>
<h4 id="波片的使用"><a href="#波片的使用" class="headerlink" title="波片的使用"></a>波片的使用</h4><p>波片的使用可以让两个方向的偏振光<strong>发生一个相位变化</strong>,导致可能出现干涉</p>
<h4 id="克尔效应与泡克耳斯效应"><a href="#克尔效应与泡克耳斯效应" class="headerlink" title="克尔效应与泡克耳斯效应"></a>克尔效应与泡克耳斯效应</h4><p>透明介质放在电场中会出现双折射现象$n_e-n_o&#x3D;\lambda_0 KE^2$</p>
<p>同时可以利用这一效应做克尔盒对相位进行调节$\Delta\varphi&#x3D;2\pi KlV^2&#x2F;d^2$($l$为盒子的长度)</p>
<p>而泡克耳斯效应的相位差则为$\Delta\varphi&#x3D;2\pi n_0^3r_{63}V&#x2F;\lambda_0$</p>
<h2 id="综合性内容"><a href="#综合性内容" class="headerlink" title="综合性内容"></a>综合性内容</h2><h3 id="“恰好分辨”"><a href="#“恰好分辨”" class="headerlink" title="“恰好分辨”"></a>“恰好分辨”</h3><ol>
<li><p>对于波长存在范围的干涉而言,恰好分辨是<strong>前一级条纹中波长最大和后一级条纹波长最小重合</strong></p>
</li>
<li><p>相似的,在杨氏双缝干涉实验中,如果光源有限宽,可以考虑一个端点到另一个端点的<strong>0级和1级条纹重合</strong></p>
</li>
<li><p>对于多光束干涉而言,恰好分辨是<strong>两个干涉峰恰好错开半峰宽</strong>(这可以认为是一种较为简单的判据)</p>
<blockquote>
<p>对于多光束干涉使用<strong>瑞利判据</strong>,一般认为两光束合成后亮度的<strong>鞍点</strong>亮度为最大辐照亮度的$\frac{8}{\pi^2}$倍,这个时候的推导要更为复杂,但是可以直接记住结论:使用该判据,两个光束的<strong>衍射相位差至少为</strong></p>
<p>$$(\Delta\delta\approx\frac{4.2}{\sqrt{F}})$$</p>
</blockquote>
</li>
<li><p>对于衍射的瑞利判据,恰好分辨是<strong>一个衍射极大恰好落在另一个衍射极小</strong></p>
</li>
</ol>
<h3 id="相矢量图"><a href="#相矢量图" class="headerlink" title="相矢量图"></a>相矢量图</h3><p>这个问题主要来自于多缝衍射</p>
<p>首先,多缝衍射倘使不考虑缺级以及如衍射光强等一系列问题,完全可以看作<strong>多缝干涉</strong>的模型,此时我们可以通过绘制相矢量图来解题</p>
<p>但是这个时候,需要关注到<strong>一个易错点</strong>:相矢量图两个矢量之间的夹角<strong>就是光程差带来的相位差</strong>,但是在式子$\frac{\sin^2(N\alpha)}{\sin^2\alpha}$中$\alpha$的定义确是前者的<strong>一半</strong></p>
<p>同时,我们需要知道<strong>辅极大的位置无法直接求解</strong>,近似在$\sin N\alpha$取极大的位置上</p>
<p>而对于极小的位置,就是$\sin N\alpha&#x3D;0$的位置(这在求解恰好分辨的问题非常重要)</p>
<h4 id="人眼的分辨能力与仪器放大率"><a href="#人眼的分辨能力与仪器放大率" class="headerlink" title="人眼的分辨能力与仪器放大率"></a>人眼的分辨能力与仪器放大率</h4><h4 id="放大率的种类"><a href="#放大率的种类" class="headerlink" title="放大率的种类"></a>放大率的种类</h4><ol>
<li><p>横向放大率$M_T&#x3D;\frac{y_i}{y_o}–\frac{v}{u}$</p>
</li>
<li><p>纵向放大率$M_L&#x3D;\frac{dv}{du}$(这个代表像会拉的多长)</p>
<blockquote>
<p>纵向放大率的选取:对于一般照相机,希望能同时拍摄到近处景物和远处景物,那么此时$M_L$要尽量小</p>
<p>但是对于一些其他的成像设备(例如显微镜),需要让成像的平面性尽量强,那么就要选择大的$M_L$</p>
</blockquote>
</li>
<li><p>角放大倍率$M&#x3D;\frac{\theta’}{\theta}$</p>
<p>其中,$\theta$为人眼在明视距离的条件下看这个物体的张角</p>
</li>
</ol>
<h4 id="放大镜与目镜"><a href="#放大镜与目镜" class="headerlink" title="放大镜与目镜"></a>放大镜与目镜</h4><p>一般而言,放大镜的角放大倍率前面已经说明</p>
<p>但是需要注意到的是,如果物体放在放大镜的<strong>焦平面</strong>上,那么此时放大镜出来的是平行光(最理想状态)</p>
<p>此时的角放大率$M&#x3D;\frac{25cm}{f}$</p>
<h4 id="显微镜与望远镜"><a href="#显微镜与望远镜" class="headerlink" title="显微镜与望远镜"></a>显微镜与望远镜</h4><p>显微镜和望远镜可以看做一个物镜加一个目镜实现,其中最后的放大率为$M&#x3D;M_{To}M’$为物镜的<strong>横向放大率</strong>乘以目镜在该成像条件的<strong>角放大率</strong></p>
<p>而一般而言,从目镜中出来的应当是<strong>平行光</strong></p>
<p>那么此时从显微镜出来的放大率$MP&#x3D;(-\frac{160mm}{f_o})(\frac{254mm}{f_e})$(160mm为标准目镜和物镜焦距距离)</p>
<p>而从望远镜出来的放大率$MP&#x3D;-\frac{f_o}{f_e}$(默认入射光为平行光)</p>
<h4 id="数值孔径-f-数与衍射"><a href="#数值孔径-f-数与衍射" class="headerlink" title="数值孔径,$f$数与衍射"></a>数值孔径,$f$数与衍射</h4><p>数值孔径可以理解为介质折射率乘以收光的半角度正弦$NA&#x3D;n\sin\theta\approx\frac{nD}{2f}$后面一个近似是在$f$很大的时候成立</p>
<p>而在一些相机镜头中,会定义<strong>焦比(f数)</strong>$f&#x2F;#&#x3D;\frac{f}{D}$</p>
<p>这样的定义是用在研究夫琅禾费衍射所产生的光斑,光斑的半径$1.22f\frac{\lambda_n}{D}$</p>
<p>数值孔径越大,其理论分辨极限越大,提高数值孔径有三种方法:</p>
<ol>
<li>增大镜头直径</li>
<li>降低焦距</li>
<li>提高折射率(例如使用油镜)</li>
</ol>
<p>同时,我们也需要注意到,数值孔径会影响<strong>横向放大率</strong></p>
<blockquote>
<p>有时题目会给出数值孔径与瞳孔直径,然后要求<strong>正常放大率</strong>,可以这样考虑</p>
<ol>
<li>从数值孔径可以得到最小分辨长度$s&#x3D;0.61\frac{\lambda}{NA}$</li>
<li>可以使用人眼明视距离得到人眼最小分辨长度$s’&#x3D;1.22\frac{s_0\lambda}{D}$</li>
<li>放大率要相互匹配.即$sM&#x3D;s’$</li>
</ol>
</blockquote>
<h2 id="做题存在问题"><a href="#做题存在问题" class="headerlink" title="做题存在问题"></a>做题存在问题</h2><ol>
<li><p>在每一次做到和干涉衍射相关的题目时,需要<strong>小心的分析半波损失问题</strong></p>
</li>
<li><p>需要去理解半波带法的绘图 </p>
</li>
<li><p>多看闪耀光栅的题目</p>
</li>
<li><p>如果两个发光点相距很远,那么在整个空间中,可以看作总体的$I_1I_2$的空间平均为0,如果两个发光点距离很近(远小于一个波长),<strong>可以看作一个光源,亮度为两倍</strong></p>
</li>
<li><p>波片与旋光性的区分:</p>
<p>波片的讨论往往使用的是分解为两个线偏振光</p>
<p>旋光性的讨论往往使用的是分解为左旋光和右旋光</p>
</li>
<li><p>两个同样厚度,但是摆放方向呈现镜像关系的<strong>会让o光和e光又回到一起</strong></p>
</li>
<li><p>焦深可以认为是成像移动前后多少还能近似看清的一个量度</p>
</li>
<li><p>共轭光线指<strong>物空间和像空间互相对应的点</strong></p>
</li>
<li><p>虽然PPT中没有涉及到关于<em>光阑</em>的问题,但是近似记住:成像系统的入射光瞳就是物镜的直径,出射光瞳往往是物镜通过目镜成的</p>
</li>
<li><p>虽然没有说考,但是在使用偏振的时候还是可能会涉及到</p>
</li>
<li><p>关于双折射定律中,倘使光轴在光学平面内,那么可以用以下公式计算折射率(其中$\theta$为法向和光轴方向夹角)</p>
<p>$$n^2(\theta)&#x3D;\frac{n_o^2n_e^2}{n_e^2\cos^2\theta+n_o^2\sin^2\theta}$$</p>
</li>
<li><p>对于偏振器件要加以了解,例如<strong>尼科尔棱镜</strong></p>
</li>
<li><p>在<strong>瑞利斑</strong>相关计算中,对于从直径求角度变化使用的系数<strong>都是1.22</strong>,使用0.61只有在<strong>使用孔半径</strong>或者<strong>使用数值孔径</strong>时才会出现</p>
</li>
<li><p>在考虑多缝衍射模型,<strong>注意零点光强不是1</strong></p>
</li>
<li><p>关于反射光栅,应当更加仔细去<strong>分析光路</strong>,因为可能有倍数关系</p>
</li>
<li><p>注意观察是要求<strong>艾里斑的半径还是直径</strong></p>
</li>
<li><p>计算薄膜干涉时,<strong>不要忘记折射率</strong></p>
</li>
<li><p>在做几何光学题目时,<strong>记得符号</strong></p>
</li>
<li><p>放大率的符号<strong>包含了正倒关系</strong></p>
</li>
<li><p>注意如果有反射的问题<strong>小心光程是否需要乘2</strong></p>
</li>
<li><p>注意:**半峰宽$\gamma$是两倍的$\delta_{\frac{1}{2}}$</p>
</li>
</ol>
<h1 id="看到要立刻想起来的公式"><a href="#看到要立刻想起来的公式" class="headerlink" title="看到要立刻想起来的公式"></a>看到要立刻想起来的公式</h1><ol>
<li><p>$k,E,B$依次构成右手坐标</p>
</li>
<li><p>玻印亭矢量定义$S&#x3D;\frac{1}{\mu_0}E\times B$</p>
</li>
<li><p>偏振光的反射与折射强度</p>
<p>对于$E$<strong>平行</strong>于光线所在平面的例子</p>
<p>$$r&#x3D;\frac{n_t\cos\theta_i-n_i\cos\theta_t}{n_i\cos\theta_t+n_t\cos\theta_i}$$</p>
<p>$$t&#x3D;\frac{2n_i\cos\theta_i}{n_i\cos\theta_t+n_t\cos\theta_i}$$</p>
<p>对于$E$<strong>垂直</strong>于光线所在平面的例子</p>
<p>$$r&#x3D;\frac{n_i\cos\theta_t-n_t\cos\theta_t}{n_i\cos\theta_i+n_t\cos\theta_t}$$</p>
<p>$$t&#x3D;\frac{2n_i\cos\theta_i}{n_i\cos\theta_i+n_t\cos\theta_t}$$</p>
<p>(从中可以得到布儒斯特角)</p>
</li>
<li><p>频谱宽度计算$\Delta t\Delta v&#x3D;1$</p>
</li>
<li><p>多光线干涉</p>
<p>相位差$\sigma&#x3D;\frac{4\pi nh\cos\theta_i}{\lambda}$</p>
<p>锐度系数$F&#x3D;(\frac{2r}{1-r^2})^2$</p>
<p>从最大光强到光强一半的距离为半峰宽$\delta_{\frac{1}{2}}&#x3D;2\arcsin(\frac{1}{\sqrt{F}})\approx\frac{2}{\sqrt{F}}$</p>
<p>(判断两个条纹是否可以分辨就是看<strong>两个条纹间距恰为一个半峰宽</strong>)</p>
</li>
<li><p>偏振仪器:</p>
<p>克尔盒:$\Delta\varphi&#x3D;2\pi KlV^2&#x2F;d^2$</p>
<p>跑科尔斯效应$\Delta\varphi&#x3D;2\pi n_0^3r_{63}V&#x2F;\lambda_0$</p>
</li>
<li><p>几何光学:</p>
<p>透镜焦距公式$\frac{1}{f}&#x3D;\frac{n-n_0}{n_0}(\frac{1}{R_1}-\frac{1}{R_2})$</p>
<p>显微镜角放大率$MP&#x3D;(-\frac{160mm}{f_o})(\frac{254mm}{f_e})$</p>
<p>数值孔径$NA&#x3D;n\sin\theta$</p>
</li>
<li><p>在计算衍射与多光束干涉,要记得<strong>光程差除以二</strong>再代入式中</p>
<p>瑞利斑的半径为$1.22f\frac{\lambda_n}{D}$</p>
<p>光阑半径R处一点到中心光程差(用于计算菲涅尔衍射)$\Delta S&#x3D;\frac{R(r_0+\rho)}{\rho r_0\lambda}$</p>
</li>
<li><p>尼科尔棱镜e光穿透,o光保留(依靠折射率不同出现双折射)</p>
</li>
<li><p>格兰-汤普森棱镜不依靠双折射</p>
</li>
<li><p>罗尚棱镜依靠光轴方向旋转分光(这些棱镜大多使用负晶体)</p>
</li>
<li><p>角色散率$D&#x3D;\frac{\delta \theta}{\delta\lambda}$</p>
</li>
<li><p>基尔霍夫衍射$$U(P)&#x3D;K\int U_0(Q)\frac{1}{2}(1+\cos\theta)\frac{e^{ikr}}{r}d\Sigma$$</p>
</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/" rel="tag"># 物理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/20/physicsnote/mathematicsforphysics/math-physics/" rel="prev" title="复数与复变函数">
      <i class="fa fa-chevron-left"></i> 复数与复变函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/22/machine-learning/goodtrainingsets/" rel="next" title="对机器学习数据集进行处理和筛选">
      对机器学习数据集进行处理和筛选 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">内容整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%B9%B2%E6%B6%89"><span class="nav-number">1.1.</span> <span class="nav-text">光的干涉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E5%B9%B2%E6%B6%89%E7%9A%84%E5%87%A0%E4%B8%AA%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">光干涉的几个要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89%E5%85%89%E5%BC%BA%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">干涉光强计算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E5%AE%BD%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">频谱宽度的计算与注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%B9%B2%E5%85%89%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%BA%A7%E7%94%9F%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">相干光的两种产生方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%88%86%E6%B3%A2%E5%89%8D%E5%B9%B2%E6%B6%89-%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D%E5%B9%B2%E6%B6%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">典型分波前干涉:杨氏双缝干涉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A8%E6%B0%8F%E5%8F%8C%E7%BC%9D%E5%B9%B2%E6%B6%89%E4%B8%AD%E5%8D%95%E7%BC%9D%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">杨氏双缝干涉中单缝作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%B3%A2%E9%9D%A2%E5%B9%B2%E6%B6%89-%E5%8A%88%E5%B0%96%E5%B9%B2%E6%B6%89%E4%B8%8E%E7%89%9B%E9%A1%BF%E7%8E%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">分波面干涉:劈尖干涉与牛顿环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E5%8E%9A%E5%B9%B2%E6%B6%89%E4%B8%8E%E7%AD%89%E5%80%BE%E5%B9%B2%E6%B6%89%E7%9A%84%E7%BB%BC%E5%90%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">等厚干涉与等倾干涉的综合区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%88%E5%85%8B%E8%80%B3%E5%AD%99%E5%B9%B2%E6%B6%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">迈克耳孙干涉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%85%89%E6%9D%9F%E5%B9%B2%E6%B6%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">多光束干涉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8D%E5%B0%84%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">衍射理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%91%E5%9C%BA%E4%B8%8E%E8%BF%9C%E5%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">近场与远场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E7%8B%AD%E7%BC%9D%E7%9A%84%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E8%A1%8D%E5%B0%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">单个狭缝的夫琅和费衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%89%8B%E6%AE%B5"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">分析手段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">特殊情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E5%AD%94"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">矩形孔</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%86%E5%AD%94%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E8%A1%8D%E5%B0%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">圆孔夫琅和费衍射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BC%9D%E8%A1%8D%E5%B0%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">多缝衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%95%A3%E7%8E%87"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">角色散率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AA%E8%80%80%E5%85%89%E6%A0%85"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">闪耀光栅</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E8%A1%8D%E5%B0%84"><span class="nav-number">1.2.5.</span> <span class="nav-text">菲涅尔衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">三种不同的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E9%98%91%E7%9A%84%E5%8D%8A%E6%B3%A2%E5%B8%A6%E4%B8%AA%E6%95%B0"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">光阑的半波带个数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">几何光学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E6%88%90%E5%83%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">几何光学成像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E9%80%8F%E9%95%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">理想透镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%83%E9%9D%A2%E9%80%8F%E9%95%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">球面透镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%99%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.4.</span> <span class="nav-text">实虚关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%83%8F%E7%AC%A6%E5%8F%B7%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.3.5.</span> <span class="nav-text">成像符号约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%96%84%E9%80%8F%E9%95%9C"><span class="nav-number">1.3.6.</span> <span class="nav-text">薄透镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E5%9B%BE%E6%B3%95%E6%B1%82%E8%A7%A3%E5%85%89%E5%AD%A6%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.7.</span> <span class="nav-text">作图法求解光学问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E9%98%91"><span class="nav-number">1.3.8.</span> <span class="nav-text">光阑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E9%9D%A2%E9%95%9C"><span class="nav-number">1.3.9.</span> <span class="nav-text">曲面镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%B1%E9%95%9C"><span class="nav-number">1.3.10.</span> <span class="nav-text">棱镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC"><span class="nav-number">1.3.11.</span> <span class="nav-text">人眼</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%BC%E9%95%9C%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.11.1.</span> <span class="nav-text">眼镜的作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%B2%E5%B7%AE"><span class="nav-number">1.3.12.</span> <span class="nav-text">色差</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%81%8F%E6%8C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">光的偏振</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E6%8A%98%E5%B0%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">双折射现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E6%8A%98%E5%B0%84%E7%9A%84%E6%83%A0%E6%9B%B4%E6%96%AF%E5%81%9A%E5%9B%BE"><span class="nav-number">1.4.2.</span> <span class="nav-text">双折射的惠更斯做图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E7%89%87%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">波片的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E5%B0%94%E6%95%88%E5%BA%94%E4%B8%8E%E6%B3%A1%E5%85%8B%E8%80%B3%E6%96%AF%E6%95%88%E5%BA%94"><span class="nav-number">1.4.4.</span> <span class="nav-text">克尔效应与泡克耳斯效应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%80%A7%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">综合性内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%81%B0%E5%A5%BD%E5%88%86%E8%BE%A8%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">“恰好分辨”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%9F%A2%E9%87%8F%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">相矢量图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC%E7%9A%84%E5%88%86%E8%BE%A8%E8%83%BD%E5%8A%9B%E4%B8%8E%E4%BB%AA%E5%99%A8%E6%94%BE%E5%A4%A7%E7%8E%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">人眼的分辨能力与仪器放大率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E7%8E%87%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">放大率的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E9%95%9C%E4%B8%8E%E7%9B%AE%E9%95%9C"><span class="nav-number">2.2.3.</span> <span class="nav-text">放大镜与目镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E4%B8%8E%E6%9C%9B%E8%BF%9C%E9%95%9C"><span class="nav-number">2.2.4.</span> <span class="nav-text">显微镜与望远镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%AD%94%E5%BE%84-f-%E6%95%B0%E4%B8%8E%E8%A1%8D%E5%B0%84"><span class="nav-number">2.2.5.</span> <span class="nav-text">数值孔径,$f$数与衍射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">做题存在问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E5%88%B0%E8%A6%81%E7%AB%8B%E5%88%BB%E6%83%B3%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">看到要立刻想起来的公式</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Songyuli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songyuli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://UNICODE_STRING.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lsyxiaopang.github.io/2023/02/21/physicsnote/light/";
    this.page.identifier = "2023/02/21/physicsnote/light/";
    this.page.title = "光学期末复习";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://UNICODE_STRING.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
