<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsyxiaopang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="像环境配置这样的问题虽然如果想非常快弄完,也不难(你甚至可以去Mircosoft Store里面下载一个Python环境),然而,这么做*后患无穷,尤其是等到要安装一些复杂的包的时候.因此,在这篇文章中,我将介绍conda的使用和Python中最常见的两个环境IPython和Jupyter Notebook的相关配置,以及使用VScode编辑器. conda的使用为什么要用conda  Packa">
<meta property="og:type" content="article">
<meta property="og:title" content="Python环境配置">
<meta property="og:url" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/index.html">
<meta property="og:site_name" content="Songyuli&#39;s blog">
<meta property="og:description" content="像环境配置这样的问题虽然如果想非常快弄完,也不难(你甚至可以去Mircosoft Store里面下载一个Python环境),然而,这么做*后患无穷,尤其是等到要安装一些复杂的包的时候.因此,在这篇文章中,我将介绍conda的使用和Python中最常见的两个环境IPython和Jupyter Notebook的相关配置,以及使用VScode编辑器. conda的使用为什么要用conda  Packa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/1.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/2.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/3.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/4.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/5.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/9.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/6.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/7.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/8.png">
<meta property="article:published_time" content="2023-01-17T08:48:40.000Z">
<meta property="article:modified_time" content="2023-01-17T09:07:56.300Z">
<meta property="article:author" content="Songyuli">
<meta property="article:tag" content="python">
<meta property="article:tag" content="conda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/1.png">

<link rel="canonical" href="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python环境配置 | Songyuli's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a854a00bb6d149dfb94eb16e7c9fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songyuli's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lsyxiaopang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsyxiaopang.github.io/2023/01/17/python/anaconda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songyuli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songyuli's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-17 16:48:40 / Modified: 17:07:56" itemprop="dateCreated datePublished" datetime="2023-01-17T16:48:40+08:00">2023-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%9F%B9%E8%AE%AD/" itemprop="url" rel="index"><span itemprop="name">python培训</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/17/python/anaconda/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/17/python/anaconda/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>像环境配置这样的问题虽然如果想非常快弄完,也不难(你甚至可以去Mircosoft Store里面下载一个Python环境),然而,这么做*<strong>后患无穷</strong>,尤其是等到要安装一些复杂的包的时候.因此,在这篇文章中,我将介绍<code>conda</code>的使用和Python中最常见的两个环境<code>IPython</code>和<code>Jupyter Notebook</code>的相关配置,以及使用<code>VScode</code>编辑器.</p>
<h2 id="conda的使用"><a href="#conda的使用" class="headerlink" title="conda的使用"></a><code>conda</code>的使用</h2><h3 id="为什么要用conda"><a href="#为什么要用conda" class="headerlink" title="为什么要用conda"></a>为什么要用<code>conda</code></h3><blockquote>
<blockquote>
<p><em>Package, dependency and environment management for any language—Python, R, Ruby, Lua, Scala, Java, JavaScript, C&#x2F; C++, FORTRAN</em></p>
</blockquote>
</blockquote>
<p><code>conda</code>作为一个包管理器,可以保证你的电脑上同时存在多个不同的Python版本,并且每一个版本之间都相互独立,互不干扰(为何同时要有多个版本,因为许多包<strong>不是向下兼容的</strong>.简单的说,就是对于一个依赖,安装其最新的版本<strong>并不总是一个好的选择</strong>)</p>
<p>这是其优点的一方面,而另外一个方面则更为重要,在<code>conda</code>中,你可以打包,发布你的程序,这样可以非常方便的实现代码的共享(这可比直接拷贝源文件来得方便)</p>
<p>而我们这次使用的是<code>conda</code>的一个发行版(?有可能是别的名称)<code>anaconda</code>,并且以我个人电脑为例,讨论其安装与使用.</p>
<h3 id="anaconda的安装"><a href="#anaconda的安装" class="headerlink" title="anaconda的安装"></a><code>anaconda</code>的安装</h3><p>首先在<a target="_blank" rel="noopener" href="https://www.anaconda.com/">官网</a>上下载<code>anaconda</code>(这个时候要养成在官网下载的习惯,不要下一堆杂七杂八的东西)</p>
<p>然后安装<code>anaconda</code>,首先它会问你是给<code>本用户安装</code>还是<code>给所有用户安装</code>,我个人建议是前者(但实际上就我所知,99%家里的Windows电脑只有一个用户)</p>
<p>之后就会有这样一个提示框</p>
<p><img src="/2023/01/17/python/anaconda/1.png" alt="image-20230117094427619"></p>
<p>这里有两个选项,我刚好要和推荐配置唱一波反调:</p>
<ol>
<li>第一个选项有关于环境变量,虽然上面并不建议添加到环境变量,但是如果不这么做,很多时候会非常麻烦</li>
<li>第二个选项是覆盖原有Python成为默认环境,我个人倾向于如果已经有Python环境了,就不要覆盖,免得影响现有依赖</li>
</ol>
<p>然后就是点击<code>Install</code>等待其安装.</p>
<h3 id="anaconda的使用"><a href="#anaconda的使用" class="headerlink" title="anaconda的使用"></a><code>anaconda</code>的使用</h3><p>安装完<code>anaconda</code>之后,你可以打开你电脑上的<code>Anaconda Powershell Prompt</code>,然后可以看见一个命令行界面</p>
<p><img src="/2023/01/17/python/anaconda/2.png" alt="image-20230117095543879"></p>
<p>不过与<code>Powershell</code>不同的是,在<code>anaconda</code>里面有一个<code>(base)</code>,这意味着你目前处于一个基础环境.</p>
<p>然后如果你在其中输入<code>IPython</code>,那么就会有<code>IPython</code>的界面跳出来,表明其已经被安装了.</p>
<p>而<code>Jupyter</code>环境则可以通过输入<code>jupyter notebook</code>尝试,你们会得到这样的界面:</p>
<p><img src="/2023/01/17/python/anaconda/3.png" alt="image-20230117100215561"></p>
<p>表明<code>Jupyter</code>内核已经启动,然后你需要使用浏览器去连接这个内核</p>
<blockquote>
<p>怎么连接希望大家自己想想,毕竟大家都懂英文</p>
</blockquote>
<p>但是实际上,我更加推荐使用<code>VSCode</code>作为<code>Jupyter</code>的编辑器,不过<code>jupyter</code>命令有别的功能,比如转换笔记本,大家可以去查找一下.</p>
<h4 id="创建新环境"><a href="#创建新环境" class="headerlink" title="创建新环境"></a>创建新环境</h4><p>好,现在假设我需要创造一个环境用来给我做机器学习,那么我们可以用</p>
<p><code>conda create -n &quot;machine-learning&quot; python=3.8</code>来创建,这里我配置了一个名字叫”machine-learning”的环境,使用的python版本为3.8</p>
<p>安装好之后,在<code>anaconda</code>里面输入<code>conda info -e</code>(展示所有的环境),就可以看到这样的结果</p>
<p><img src="/2023/01/17/python/anaconda/4.png" alt="image-20230117101138010"></p>
<p>这表明新的环境已经被成功安装,然后输一下<code>ipython</code>试一试</p>
<p><img src="/2023/01/17/python/anaconda/5.png" alt="image-20230117134918357"></p>
<p>淦,出错了,<strong>还是原来的python环境没变</strong></p>
<p>经过分析,我发现这个是我电脑原本安装的python,<strong>由于我的<code>conda</code>环境里面并没有<code>ipython</code>,因此在寻找的时候按照先后顺序就找到了自己电脑的<code>ipython</code></strong></p>
<p>因此,<em><strong>在使用<code>conda</code>的时候,务必注意环境里面你打开的究竟是哪个内核.</strong></em></p>
<h4 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h4><p>比如说,我现在要安装<code>sklearn</code>库,那么我就在网上搜索<code>sklearn anaconda</code>,然后就搜到了安装指令<code>conda install -c anaconda scikit-learn</code><a target="_blank" rel="noopener" href="https://anaconda.org/anaconda/scikit-learn">网址</a></p>
<p>把这输进去(注意检查当前的环境),然后安装即可</p>
<p>其会自动安装依赖,比如:</p>
<p><img src="/2023/01/17/python/anaconda/9.png" alt="image-20230117141643636"></p>
<h4 id="转移环境"><a href="#转移环境" class="headerlink" title="转移环境"></a>转移环境</h4><p>假如你千辛万苦配好一个环境并且成功运行了一套程序,然后你需要移到别的电脑上运行(这台电脑可能是别的系统)</p>
<p>你可以采用<code>conda env export &gt; environment.yml</code>来创建一个配置文件,然后把这个文件复制到另外一台电脑(可能是集群),然后<code>conda env create -f environment.yml</code>,就可以在不同的操作系统平台上复现环境</p>
<blockquote>
<p>这种情况并不少见,你可能希望在自己电脑上(Windows或Mac)编程,然后到集群上(Linux)运行</p>
</blockquote>
<p>可以参考一下<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dea48074b5b8">这个网页</a></p>
<blockquote>
<p>需要注意删除一些不必要的库以提升可移植性</p>
</blockquote>
<h4 id="源配置"><a href="#源配置" class="headerlink" title="源配置"></a>源配置</h4><p>由于一些众所周知的原因,大家需要使用国内镜像站,可以给一个网址</p>
<h2 id="VSCode的安装与使用"><a href="#VSCode的安装与使用" class="headerlink" title="VSCode的安装与使用"></a><code>VSCode</code>的安装与使用</h2><p><code>VSCode</code>作为一个常用编辑器,其安装并不复杂,这个大家自己网上搜就可以了.</p>
<h3 id="VSCode的常用插件"><a href="#VSCode的常用插件" class="headerlink" title="VSCode的常用插件"></a>VSCode的常用插件</h3><ol>
<li>Better Comments</li>
<li>Jupyter(注意,在使用前,需要安装好<code>Jupyter</code>内核)</li>
<li>Python(为python程序设计提供IDE环境)</li>
</ol>
<h2 id="最后想要提醒的"><a href="#最后想要提醒的" class="headerlink" title="最后想要提醒的"></a>最后想要提醒的</h2><p>在每次打开程序的时候,务必要注意打开的python版本</p>
<p>比如:</p>
<p><img src="/2023/01/17/python/anaconda/6.png" alt="image-20230117140557615"></p>
<p><img src="/2023/01/17/python/anaconda/7.png" alt="image-20230117140625609"></p>
<p><img src="/2023/01/17/python/anaconda/8.png" alt="image-20230117141531520"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/conda/" rel="tag"># conda</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/16/misc/abouteasyconnect/" rel="prev" title="关于EasyConnect可能存在的问题以及解决方案">
      <i class="fa fa-chevron-left"></i> 关于EasyConnect可能存在的问题以及解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/17/misc/VSCode/" rel="next" title="VSCode特别功能总结">
      VSCode特别功能总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#conda%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">conda的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8conda"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要用conda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">anaconda的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">anaconda的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建新环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.3.</span> <span class="nav-text">转移环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">源配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">VSCode的安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VSCode%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">VSCode的常用插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%83%B3%E8%A6%81%E6%8F%90%E9%86%92%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">最后想要提醒的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Songyuli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songyuli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://UNICODE_STRING.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lsyxiaopang.github.io/2023/01/17/python/anaconda/";
    this.page.identifier = "2023/01/17/python/anaconda/";
    this.page.title = "Python环境配置";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://UNICODE_STRING.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
