<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsyxiaopang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="z变换离散时间傅里叶变换的局限性与z变换介绍傅里叶变换对于一部分序列并不收敛例如$X(\omega)&#x3D;\sum x(n)e^{-j\omega n}$我们需要其收敛,需要判断其条件 可以使用三角不等式,最终会得到前者收敛的条件为$\sum |x(n)|&lt;\infty$(绝对可和)  我们之前所讨论的稳定性,可以得到一个稳定系统中的$H(\omega)$是绝对可和的  一个例子对于$x(n)&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="z变换">
<meta property="og:url" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/index.html">
<meta property="og:site_name" content="Songyuli&#39;s blog">
<meta property="og:description" content="z变换离散时间傅里叶变换的局限性与z变换介绍傅里叶变换对于一部分序列并不收敛例如$X(\omega)&#x3D;\sum x(n)e^{-j\omega n}$我们需要其收敛,需要判断其条件 可以使用三角不等式,最终会得到前者收敛的条件为$\sum |x(n)|&lt;\infty$(绝对可和)  我们之前所讨论的稳定性,可以得到一个稳定系统中的$H(\omega)$是绝对可和的  一个例子对于$x(n)&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-1.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-2.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-3.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-4.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-5.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-6.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-7.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-8.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-9.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-10.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-11.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-12.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-13.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-14.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image-15.png">
<meta property="article:published_time" content="2023-07-10T08:54:19.000Z">
<meta property="article:modified_time" content="2023-07-13T10:48:56.429Z">
<meta property="article:author" content="Songyuli">
<meta property="article:tag" content="数字信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/image.png">

<link rel="canonical" href="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>z变换 | Songyuli's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a854a00bb6d149dfb94eb16e7c9fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songyuli's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lsyxiaopang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songyuli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songyuli's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          z变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-10 16:54:19" itemprop="dateCreated datePublished" datetime="2023-07-10T16:54:19+08:00">2023-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-13 18:48:56" itemprop="dateModified" datetime="2023-07-13T18:48:56+08:00">2023-07-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/07/10/digital_and_FPGA/digital2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/10/digital_and_FPGA/digital2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="z变换"><a href="#z变换" class="headerlink" title="z变换"></a>z变换</h1><h2 id="离散时间傅里叶变换的局限性与z变换介绍"><a href="#离散时间傅里叶变换的局限性与z变换介绍" class="headerlink" title="离散时间傅里叶变换的局限性与z变换介绍"></a>离散时间傅里叶变换的局限性与z变换介绍</h2><p>傅里叶变换对于一部分序列<strong>并不收敛</strong><br>例如$X(\omega)=\sum x(n)e^{-j\omega n}$我们需要其收敛,需要判断其条件</p>
<p>可以使用三角不等式,最终会得到前者收敛的条件为$\sum |x(n)|&lt;\infty$(绝对可和)</p>
<blockquote>
<p>我们之前所讨论的<strong>稳定性</strong>,可以得到一个稳定系统中的$H(\omega)$是绝对可和的</p>
</blockquote>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>对于$x(n)=2^nu(n)$,我们能够注意到$\sum x(n)=\infty$,因此傅里叶变换<strong>不收敛</strong></p>
<blockquote>
<p>根据一个非常常用的结论,假如我们有一个(模)指数下降的序列,那么其<strong>傅里叶变换</strong>必然收敛<br>因此我们可以采用类似于处理拉普拉斯变换的方法,乘以一个指数下降的数列</p>
</blockquote>
<p>如果我们选取一个$r&gt;2$,那么我们能够得到一个收敛的序列$x(n)r^{-n}$</p>
<h2 id="z变换定义"><a href="#z变换定义" class="headerlink" title="z变换定义"></a>z变换定义</h2><script type="math/tex; mode=display">X(z)=\sum x(n)z^{-n}</script><p>与傅里叶变换的联系之处在于</p>
<script type="math/tex; mode=display">X(\omega)=X(z)|_{z=e^{j\omega}}</script><p>对于某些$r$值,z变换会收敛,对于某些$r$值,其并不会收敛</p>
<h3 id="如何处理"><a href="#如何处理" class="headerlink" title="如何处理"></a>如何处理</h3><blockquote>
<p>这里视频中有许多,但我认为只需要将整个模长保持在<strong>小于1</strong>的部分,那么我们就可以绘制出一个<strong>收敛圆</strong><br>特别地,如果收敛圆包含了单位圆,那么我们可以知道这个序列的<strong>离散傅里叶变换也是收敛的</strong></p>
<p>同时,我们也要注意到,对于不同的$u(n)$情况,会有不同的收敛域</p>
<p>在这里讨论的极点是<strong>使用求和公式求出来的结果</strong>,而对于不同的条件下,其可能是零点,也有可能是极点</p>
</blockquote>
<p><img src="image.png" alt="Alt text"></p>
<h3 id="收敛域的一些性质"><a href="#收敛域的一些性质" class="headerlink" title="收敛域的一些性质"></a>收敛域的一些性质</h3><ol>
<li>收敛的范围总是被限制在极点和(0/$\infty$)</li>
<li>对于有限长的序列,收敛域为$0&lt;|z|&lt;\infty$</li>
<li>右侧序列($n$有下界),那么$|z|$有下界</li>
<li>左侧序列($n$有上界),那么$|z|$有上界</li>
<li>两侧序列($n$无界),那么有$R_{x-}&lt;|z|&lt;R_{x+}$</li>
</ol>
<p>下面展示了一个判断傅里叶变换是否存在的例子</p>
<p><img src="image-1.png" alt="Alt text"></p>
<p>而对于两侧序列的判定,我们可以参考</p>
<script type="math/tex; mode=display">(\frac{1}{2})^{|n|}</script><p>其可以被视作两侧序列,而$|z|$的收敛范围是$(\frac{1}{2},2)$</p>
<h2 id="z变换的性质"><a href="#z变换的性质" class="headerlink" title="z变换的性质"></a>z变换的性质</h2><p>我们仍然可以得到一些像卷积定理的内容</p>
<script type="math/tex; mode=display">y(n)=x(n)*h(n)</script><script type="math/tex; mode=display">Y(z)=X(z)H(z)</script><p>我们也可以通过$z$变换的过程得到信号序列的一些性质</p>
<ol>
<li>如果信号序列是<strong>稳定的</strong>,那么单位圆必然在收敛域中</li>
<li>如果信号序列是<strong>关联的</strong>,那么必然是一个右侧序列</li>
</ol>
<h3 id="使用线性差分方程表示的例子"><a href="#使用线性差分方程表示的例子" class="headerlink" title="使用线性差分方程表示的例子"></a>使用线性差分方程表示的例子</h3><script type="math/tex; mode=display">y(n)-\frac{1}{2}y(n-1)=x(n)</script><p>我们需要使用一些好用的性质</p>
<script type="math/tex; mode=display">y(n)\lrArr Y(z)</script><script type="math/tex; mode=display">y(n+n_0)\lrArr z^{n_0}Y(z)</script><p>我们可以得到一个代数方程,得到</p>
<script type="math/tex; mode=display">H(z)=\frac{1}{1-\frac{1}{2}z^{-1}}</script><blockquote>
<p>这里和那拉普拉斯变换解微分方程如出一辙</p>
<p>同时我们需要注意到,这里的收敛域会随着序列中$n$条件的变化而变化(如图所示)<br><img src="image-2.png" alt="Alt text"></p>
</blockquote>
<h1 id="z反变换"><a href="#z反变换" class="headerlink" title="z反变换"></a>z反变换</h1><script type="math/tex; mode=display">X(z)=\sum x(n)z^{-n}</script><p>z反变换可以从$X(z)$得到$x(n)$</p>
<h2 id="直接观察法"><a href="#直接观察法" class="headerlink" title="直接观察法"></a>直接观察法</h2><p>例如</p>
<script type="math/tex; mode=display">a^nu(n)\lrArr \frac{1}{1-az^{-1}}</script><p>这样的序列,我们可以直接从z反变换的结果反推出原本的过程</p>
<blockquote>
<p>注意,这里需要讨论$|z|$的范围(改变$n$的范围)</p>
<h2 id="暴力展开"><a href="#暴力展开" class="headerlink" title="暴力展开"></a>暴力展开</h2><p>例如对于$X(z)=\frac{1}{1-az^{-1}}$的反变换,我们可以有<strong>这个式子的展开</strong><br><img src="image-3.png" alt="Alt text"></p>
<p>我们可以看到,这里对应于$n&gt;0$或者$n&lt;0$的情况,两者有着不同的展开<br>但是这种方法我们<strong>只能得到一系列的式子</strong>,我们还要将其综合起来</p>
</blockquote>
<h2 id="部分分式展开"><a href="#部分分式展开" class="headerlink" title="部分分式展开"></a>部分分式展开</h2><p>考虑一个一般有理函数</p>
<script type="math/tex; mode=display">F(x)=\frac{P(x)}{Q(x)}=\sum\frac{R_k}{x-x_k}</script><p>其中$x_k$为$Q$的零点,而$R_k$为留数</p>
<blockquote>
<p>为了讨论方便,我们假定分母次数更高,并且没有重根<br>这里使用了一些留数定理的内容</p>
</blockquote>
<p>可以使用两种不同的方法(视作$z$和$z^{-1}$)<br>下面展示了一个例子<br><img src="image-4.png" alt="Alt text"><br><img src="image-5.png" alt="Alt text"></p>
<blockquote>
<p>但是这种方法只适用于分式的情况,因此不能广泛地使用(但是在讨论一些性质的时候非常有用)</p>
</blockquote>
<h2 id="路径积分法"><a href="#路径积分法" class="headerlink" title="路径积分法"></a>路径积分法</h2><p>我们直接给出结论</p>
<script type="math/tex; mode=display">x(n)=\frac{1}{2\pi j}\int_C X(z)z^{n-1}dz</script><p>($C$环路为包含原点的边缘在收敛域内的环路)</p>
<blockquote>
<p>这个公式的证明实际上来自于$n$阶导的柯西公式</p>
<p>在实际计算的时候需要使用留数定理计算($X(z)z^{n-1}$)的留数</p>
</blockquote>
<h3 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h3><p>我们以$X(z)=\frac{1}{1-\frac{1}{2}z^{-1}}$<br>其具体的做法如下<br><img src="image-6.png" alt="Alt text">  </p>
<blockquote>
<p>可以看出来,对于$n&gt;0$的情况,计算要显得方便的很多,但是$n&lt;0$的话,可以考虑使用变量代换的方式计算<br>不过我觉得直接继续用留数定理的公式还是方便的</p>
</blockquote>
<h2 id="一些结论以及重要的注意事项"><a href="#一些结论以及重要的注意事项" class="headerlink" title="一些结论以及重要的注意事项"></a>一些结论以及重要的注意事项</h2><ol>
<li>我们讨论的时候强调<strong>上面的次数要小于下面的次数</strong>,这里体现出<strong>关联性</strong>(否则就会有$z$的正数次项留出来)</li>
<li>对于前面讨论的着一种情况,我们需要小心在环路积分之余,可能<strong>会有单独留出来的项</strong></li>
<li>展开的时候经常会犯迷糊,记得把式子展开为$a_nz^{-n}$的形式,其中注意$z$的符号</li>
</ol>
<h1 id="z变换的相关性质"><a href="#z变换的相关性质" class="headerlink" title="z变换的相关性质"></a>z变换的相关性质</h1><h2 id="频率响应的几何意义"><a href="#频率响应的几何意义" class="headerlink" title="频率响应的几何意义"></a>频率响应的几何意义</h2><h3 id="卷积性质"><a href="#卷积性质" class="headerlink" title="卷积性质"></a>卷积性质</h3><p>对于$y(n)=x(n)*h(z)$,我们可以得到z变换$X(z)H(z)=Y(z)$</p>
<p>同时,我们也可以得到,<strong>在单位圆上的z变换就是傅里叶变换</strong></p>
<p>作为一个例子,我们请出我们的老朋友$H(z)=\frac{z}{z-a}$,<br>进一步,可以把$z$看作矢量,这样就可以看作是<strong>从零点出来的矢量除以从极点出来的矢量</strong><br>相应的,模长就是两者相除,辐角就是两者相减<br><img src="image-7.png" alt="Alt text"><br><img src="image-8.png" alt="Alt text">  </p>
<p>接下来,我们考虑$z$是在单位圆上的矢量,那么$z$的<strong>模长不再改变</strong></p>
<p>在整个$z$旋转的时候,$z-a$的模长<strong>先增加后减小</strong><br>这样我们就可以简单地得到频率响应<br><img src="image-9.png" alt="Alt text">  </p>
<h3 id="一般讨论"><a href="#一般讨论" class="headerlink" title="一般讨论"></a>一般讨论</h3><p>对于频率响应$|H(e^{j\omega})|=\frac{\Pi length zero}{\Pi length pole}$,<br>对于相位相应,则有<br><img src="image-10.png" alt="Alt text"></p>
<blockquote>
<p>这意味着我们可以仅仅知道所有的极点和零点,就可以大致知道频率响应和相位谱<br>如果有多重极点的情况,可以当成多个极点计算</p>
</blockquote>
<h2 id="变换性质"><a href="#变换性质" class="headerlink" title="变换性质"></a>变换性质</h2><h3 id="一般变换性质-可以和连续状况类比"><a href="#一般变换性质-可以和连续状况类比" class="headerlink" title="一般变换性质(可以和连续状况类比)"></a>一般变换性质(可以和连续状况类比)</h3><p>下面列举出了<strong>最为有用的</strong>一些性质<br><img src="image-11.png" alt="Alt text">   </p>
<h3 id="变换性质与几何性质"><a href="#变换性质与几何性质" class="headerlink" title="变换性质与几何性质"></a>变换性质与几何性质</h3><p>以第四个性质为例,我们可以考虑<strong>极点与零点</strong>,会得到原本的$z-z_0$变成了$a^{-1}(z-az_0)$</p>
<blockquote>
<p>如果$a$是实数,那么极点(零点)会在轴上移动,如果是复数,那么就同时会改变角度</p>
</blockquote>
<h3 id="性质在Boxcar序列中的应用"><a href="#性质在Boxcar序列中的应用" class="headerlink" title="性质在Boxcar序列中的应用"></a>性质在Boxcar序列中的应用</h3><h4 id="Boxcar序列"><a href="#Boxcar序列" class="headerlink" title="Boxcar序列"></a>Boxcar序列</h4><script type="math/tex; mode=display">x(n)=1 (0\le n\le (N-1)</script><p><img src="image-12.png" alt="Alt text"><br>我们可以将Boxcar序列视作为两个阶梯序列相减$x(n)=u(n)-u(n-N)$</p>
<h4 id="Boxcar的z变换"><a href="#Boxcar的z变换" class="headerlink" title="Boxcar的z变换"></a>Boxcar的z变换</h4><p>使用上面的观点,可以得到</p>
<script type="math/tex; mode=display">X(z)=\frac{1}{1-z^{-1}}-\frac{z^{-N}}{1-z^{-1}}=\frac{z^N-1}{z^{N-1}(z-1)}</script><p>接下来,我们可以注意到整个系统在单位圆上有一个极点,在原点有$N-1$个零点<br>而对于零点,则是相当于在单位圆上均匀分布的点</p>
<blockquote>
<p>这里需要注意到,一个零点和一个极点约掉了<br><img src="image-13.png" alt="Alt text">  </p>
</blockquote>
<h4 id="Boxcar的频率相应"><a href="#Boxcar的频率相应" class="headerlink" title="Boxcar的频率相应"></a>Boxcar的频率相应</h4><p>分母上不构成影响,所以只需要讨论零点伸出来的矢量的影响(越靠近那个确实的零点,<strong>整体的模长值越大</strong>)<br><img src="image-14.png" alt="Alt text">  </p>
<p>或者直接使用计算法,可以得到</p>
<script type="math/tex; mode=display">X(\omega)=\frac{1-e^{-j\omega N}}{1-e^{-j\omega}}</script><p>通过化简,可以得到</p>
<script type="math/tex; mode=display">e^{j\omega\frac{N-1}{2}}\frac{\omega \frac{N}{2}}{\frac{N}{2}}</script><p>而我们展示其图象<br><img src="image-15.png" alt="Alt text"></p>
<blockquote>
<p>可以看出,我们的估计还算是相当不错的</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 数字信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/07/digital_and_FPGA/FPGA_Notice/" rel="prev" title="FPGA编程与仿真注意">
      <i class="fa fa-chevron-left"></i> FPGA编程与仿真注意
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#z%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">z变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8Ez%E5%8F%98%E6%8D%A2%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">离散时间傅里叶变换的局限性与z变换介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">一个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z%E5%8F%98%E6%8D%A2%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">z变换定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E5%9F%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">收敛域的一些性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">z变换的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E6%80%A7%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E8%A1%A8%E7%A4%BA%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用线性差分方程表示的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#z%E5%8F%8D%E5%8F%98%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">z反变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%A7%82%E5%AF%9F%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">直接观察法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E5%B1%95%E5%BC%80"><span class="nav-number">2.2.</span> <span class="nav-text">暴力展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%88%86%E5%BC%8F%E5%B1%95%E5%BC%80"><span class="nav-number">2.3.</span> <span class="nav-text">部分分式展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E7%A7%AF%E5%88%86%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">路径积分法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.4.1.</span> <span class="nav-text">一个简单的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%93%E8%AE%BA%E4%BB%A5%E5%8F%8A%E9%87%8D%E8%A6%81%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.5.</span> <span class="nav-text">一些结论以及重要的注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#z%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">z变换的相关性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">频率响应的几何意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">卷积性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%AE%A8%E8%AE%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">一般讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E6%80%A7%E8%B4%A8"><span class="nav-number">3.2.</span> <span class="nav-text">变换性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%8F%98%E6%8D%A2%E6%80%A7%E8%B4%A8-%E5%8F%AF%E4%BB%A5%E5%92%8C%E8%BF%9E%E7%BB%AD%E7%8A%B6%E5%86%B5%E7%B1%BB%E6%AF%94"><span class="nav-number">3.2.1.</span> <span class="nav-text">一般变换性质(可以和连续状况类比)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E6%80%A7%E8%B4%A8%E4%B8%8E%E5%87%A0%E4%BD%95%E6%80%A7%E8%B4%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">变换性质与几何性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8%E5%9C%A8Boxcar%E5%BA%8F%E5%88%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">性质在Boxcar序列中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Boxcar%E5%BA%8F%E5%88%97"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Boxcar序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boxcar%E7%9A%84z%E5%8F%98%E6%8D%A2"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Boxcar的z变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boxcar%E7%9A%84%E9%A2%91%E7%8E%87%E7%9B%B8%E5%BA%94"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">Boxcar的频率相应</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Songyuli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songyuli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://UNICODE_STRING.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lsyxiaopang.github.io/2023/07/10/digital_and_FPGA/digital2/";
    this.page.identifier = "2023/07/10/digital_and_FPGA/digital2/";
    this.page.title = "z变换";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://UNICODE_STRING.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
