<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsyxiaopang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数字信号处理介绍数字信号处理具有非常强的扩展性,例如对于频率响应不一致的器件进行补偿而对于一些图象处理领域,可以将图像看作为二维信号.">
<meta property="og:type" content="article">
<meta property="og:title" content="数字信号处理(介绍至离散时间傅里叶变换)">
<meta property="og:url" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/index.html">
<meta property="og:site_name" content="Songyuli&#39;s blog">
<meta property="og:description" content="数字信号处理介绍数字信号处理具有非常强的扩展性,例如对于频率响应不一致的器件进行补偿而对于一些图象处理领域,可以将图像看作为二维信号.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-1.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-2.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-3.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-4.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-5.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-6.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-7.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-8.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-10.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-11.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image-12.png">
<meta property="article:published_time" content="2023-07-02T14:28:53.000Z">
<meta property="article:modified_time" content="2023-07-19T07:34:19.184Z">
<meta property="article:author" content="Songyuli">
<meta property="article:tag" content="数字信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/image.png">

<link rel="canonical" href="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数字信号处理(介绍至离散时间傅里叶变换) | Songyuli's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a854a00bb6d149dfb94eb16e7c9fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songyuli's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lsyxiaopang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songyuli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songyuli's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字信号处理(介绍至离散时间傅里叶变换)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-02 22:28:53" itemprop="dateCreated datePublished" datetime="2023-07-02T22:28:53+08:00">2023-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-19 15:34:19" itemprop="dateModified" datetime="2023-07-19T15:34:19+08:00">2023-07-19</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/07/02/digital_and_FPGA/digital1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/02/digital_and_FPGA/digital1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数字信号处理介绍"><a href="#数字信号处理介绍" class="headerlink" title="数字信号处理介绍"></a>数字信号处理介绍</h1><p>数字信号处理具有非常强的<strong>扩展性</strong>,例如对于频率响应不一致的器件进行补偿<br>而对于一些图象处理领域,可以将图像看作为二维信号.</p>
<span id="more"></span>

<h1 id="离散时间系统"><a href="#离散时间系统" class="headerlink" title="离散时间系统"></a>离散时间系统</h1><p>以一个数字滤波器为例包含以下部分:</p>
<ol>
<li>采样器</li>
<li>连续&#x2F;数字信号转换器(C&#x2F;D)</li>
<li>数字滤波</li>
<li>数字&#x2F;连续信号转换器(D&#x2F;C)</li>
<li>滤波器</li>
</ol>
<h2 id="C-x2F-D信号转换器的效果"><a href="#C-x2F-D信号转换器的效果" class="headerlink" title="C&#x2F;D信号转换器的效果"></a>C&#x2F;D信号转换器的效果</h2><p>存在有<strong>倍频变形</strong>,一般可以使用低通滤波器实现,然而,如果信号频谱本来就沿伸的比较大,那么就会出现<strong>混叠</strong>的情况<br>因此数字信号处理时需要小心地处理高频情况<br>因此,数字信号采样率<strong>必须远大于</strong>关心的信号的频率的两倍</p>
<p>相似地,对于数字信号处理的情况,整个数字信号处理的波形会发生变化</p>
<p>而在数字滤波器中,其形状与模拟滤波器相同,但是<strong>具有不同的频率坐标轴</strong></p>
<p>对于数字滤波器可能会发现在采样频率的倍频发生<strong>周期行为</strong></p>
<blockquote>
<p>似乎一定的采样频率可以等效于一个低通滤波器,但是我不清楚怎么搞的</p>
</blockquote>
<h1 id="离散时间信号与系统"><a href="#离散时间信号与系统" class="headerlink" title="离散时间信号与系统"></a>离散时间信号与系统</h1><p>对于我们所关心的离散时间系统,我们主要讨论的是有一列一定长度$n$的信号</p>
<h2 id="一些常用的离散时间信号序列"><a href="#一些常用的离散时间信号序列" class="headerlink" title="一些常用的离散时间信号序列"></a>一些常用的离散时间信号序列</h2><h3 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h3><p><img src="/2023/07/02/digital_and_FPGA/digital1/image.png" alt="单位响应的图象"></p>
<h3 id="单位阶跃"><a href="#单位阶跃" class="headerlink" title="单位阶跃"></a>单位阶跃</h3><p><img src="/2023/07/02/digital_and_FPGA/digital1/image-1.png" alt="单位阶跃响应的图象"></p>
<h3 id="两者之间联系"><a href="#两者之间联系" class="headerlink" title="两者之间联系"></a>两者之间联系</h3><p>实际上单位样本$\delta(n)$可以直接从单位阶跃样本中直接得到<br>$$\delta(n)&#x3D;u(n)-u(n-1)$$</p>
<p>相似地,也可以用求和来实现逆操作<br><img src="/2023/07/02/digital_and_FPGA/digital1/image-2.png" alt="离散时间信号的转换"></p>
<h3 id="其他的一些常见样本"><a href="#其他的一些常见样本" class="headerlink" title="其他的一些常见样本"></a>其他的一些常见样本</h3><p><img src="/2023/07/02/digital_and_FPGA/digital1/image-3.png" alt="其他的一些常见样本"></p>
<blockquote>
<p>需要注意到,一些原本是周期的信号在数字信号采样下不一定是周期信号</p>
</blockquote>
<p>这些信号可以用来描述更加普遍的信号(相当于函数展开)</p>
<h2 id="将一般信号使用特殊信号的转化"><a href="#将一般信号使用特殊信号的转化" class="headerlink" title="将一般信号使用特殊信号的转化"></a>将一般信号使用特殊信号的转化</h2><h3 id="使用单位脉冲转化"><a href="#使用单位脉冲转化" class="headerlink" title="使用单位脉冲转化"></a>使用单位脉冲转化</h3><p><img src="/2023/07/02/digital_and_FPGA/digital1/image-4.png" alt="Alt text"></p>
<p>(这个应该算是相当简单和显然的)</p>
<h2 id="离散时间系统的性质"><a href="#离散时间系统的性质" class="headerlink" title="离散时间系统的性质"></a>离散时间系统的性质</h2><ol>
<li>线性性</li>
<li>具有时间平移对称性$x(n-n_0)-&gt;y(n-n_0)$</li>
</ol>
<h3 id="一般表达-卷积和"><a href="#一般表达-卷积和" class="headerlink" title="一般表达(卷积和)"></a>一般表达(卷积和)</h3><p>对于$x(n)&#x3D;\sum x(k)\delta (n-k)$在经过一个系统后,我们可以得到其相应$y(n)&#x3D;\sum y(k)\rho (n-k)$,其中$rho$为脉冲响应</p>
<blockquote>
<p>这可以用卷积的方式来理解这个性质(我们可以把$x$和$\delta$地位互换)</p>
</blockquote>
<h3 id="卷积和的计算"><a href="#卷积和的计算" class="headerlink" title="卷积和的计算"></a>卷积和的计算</h3><p><img src="/2023/07/02/digital_and_FPGA/digital1/image-5.png" alt="卷积和"></p>
<blockquote>
<p>卷积和来源于线性性和时间平移不变性</p>
</blockquote>
<h2 id="稳定性与相关性"><a href="#稳定性与相关性" class="headerlink" title="稳定性与相关性"></a>稳定性与相关性</h2><h3 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h3><p>如果系统的输入是有界的,那么系统的输出是有界</p>
<p>例如我们可以判断一组基是不是有界的$(\frac{1}{2})^nh(n)$就是有界的,但很显然$2^nh(n)$不是</p>
<blockquote>
<p>判断一个系统的稳定性有一个充要条件:单位冲激响应$h(n)$是<strong>绝对可和的</strong></p>
</blockquote>
<h3 id="相关性"><a href="#相关性" class="headerlink" title="相关性"></a>相关性</h3><p>一个系统的响应应当<strong>只和之前的输入有关</strong></p>
<blockquote>
<p>这意味着系统不会预测系统的未来输入</p>
</blockquote>
<h2 id="线性常系数差分方程"><a href="#线性常系数差分方程" class="headerlink" title="线性常系数差分方程"></a>线性常系数差分方程</h2><p>输入$x(n)$和输出$y(n)$满足$n$阶线性常系数差分方程可以被表示为<br>$$\sum_{k&#x3D;0}^{N}a_ky(n-k)&#x3D;\sum_{r&#x3D;0}^Mb_rx(n-r)$$</p>
<h3 id="一些特殊情况"><a href="#一些特殊情况" class="headerlink" title="一些特殊情况"></a>一些特殊情况</h3><p>对于零阶方程,$b_r$系数的确定可以看作是脉冲响应</p>
<p>而对于非零阶的方程,那么我们可以将方程写作如下形式<br><img src="/2023/07/02/digital_and_FPGA/digital1/image-6.png" alt="Alt text"></p>
<p>那么我们可以利用<strong>输入</strong>和<strong>过去的输出</strong>实现对于当前输出的预测(这个时候需要边界条件)</p>
<p>例如,下面一个一阶差分方程展示出一个如何求脉冲响应的例子<br><img src="/2023/07/02/digital_and_FPGA/digital1/image-7.png" alt="Alt text"><br><img src="/2023/07/02/digital_and_FPGA/digital1/image-8.png" alt="Alt text"></p>
<blockquote>
<p>需要根据边界条件合理地选择差分方程方向</p>
</blockquote>
<blockquote>
<p>注意,<strong>不是每个差分方程(包含边界条件)都对应线性和时间平移不变的系统</strong>(似乎一般需要满足边界条件齐次)</p>
</blockquote>
<h2 id="系统的频率响应"><a href="#系统的频率响应" class="headerlink" title="系统的频率响应"></a>系统的频率响应</h2><h3 id="复指数的特点"><a href="#复指数的特点" class="headerlink" title="复指数的特点"></a>复指数的特点</h3><p>复指数函数是<strong>特性函数</strong>,也就是说,如果输入是一个复指数,那么输出是输入乘上一个系数的结果(其中实数部分表示振幅,复数部分表示相位)</p>
<p>因此,对于输入为$x(n)&#x3D;e^{j\omega n}$,我们可以有输出<br>$$y(n)&#x3D;H(e^{j\omega n})e$$</p>
<p>相似地,我们可以将任意一个正弦或余弦函数转化成复指数运算</p>
<blockquote>
<p>如果使用上一部分的差分方程的例子研究频率响应,我们可以得到一个幅频响应呈现周期变化的系统</p>
</blockquote>
<h3 id="频率响应的重要性质"><a href="#频率响应的重要性质" class="headerlink" title="频率响应的重要性质"></a>频率响应的重要性质</h3><ol>
<li>频率响应的自变量是<strong>连续的</strong></li>
<li>频率响应是$\omega$的周期函数,周期为$2\pi$(注意,这里的自变量是$n$)</li>
</ol>
<h2 id="离散时间系统的傅里叶变换"><a href="#离散时间系统的傅里叶变换" class="headerlink" title="离散时间系统的傅里叶变换"></a>离散时间系统的傅里叶变换</h2><blockquote>
<p>之前我们讨论过系统的频率响应,我们知道对于一个复指数的输入,输出也可以被表示为复指数.我们现在要研究如何从频率响应得到冲激响应<br>如果我们分析$H(e^{j\omega})$的性质,我们会发现其作为一个<strong>周期函数</strong>,可以有<strong>傅里叶级数展开</strong>,由于其周期为$2\pi$,我们可以得到<br>$$H(\omega)&#x3D;\sum_{n&#x3D;-\infin}^{\infin}h(n)e^{-\omega n}$$<br>通过比较,我们可以发现此时的$h(n)$<strong>就是系统冲激响应</strong>,因此我们可以得到一个结论:<br>系统的冲激响应和频率响应构成傅里叶变换对</p>
</blockquote>
<h3 id="任意信号的傅里叶变换"><a href="#任意信号的傅里叶变换" class="headerlink" title="任意信号的傅里叶变换"></a>任意信号的傅里叶变换</h3><p>$$X(\omega)&#x3D;\sum_{n&#x3D;-\infin}^{n&#x3D;\infin}x(n)e^{-j\omega n}$$<br>$$x(n)&#x3D;\frac{1}{2\pi}\int_{-\pi}^{\pi}X(\omega)e^{j\omega n}d\omega$$</p>
<blockquote>
<p>这里和一般的傅里叶级数的关系可以看作是”反过来”的,离散的是时域,连续且周期变化的是频域</p>
</blockquote>
<h3 id="卷积特性"><a href="#卷积特性" class="headerlink" title="卷积特性"></a>卷积特性</h3><p>$$x(n)*y(n)\lrArr X(\omega)Y(\omega)$$<br>这个似乎和连续的卷积相似</p>
<h4 id="一种更具有启发性的观点"><a href="#一种更具有启发性的观点" class="headerlink" title="一种更具有启发性的观点"></a>一种更具有启发性的观点</h4><p>对于一个系统,我们有频域转换$e^{j\omega n}\rArr H(\omega)e^{j\omega n}$</p>
<p>那么我们可以有<br>$$\int X(\omega)e^{j\omega n}\rArr \int A(\omega)H(e^{j\omega})e^{j\omega n}d\omega$$</p>
<p>等式左边是输入信号$x(n)$,等式右边则为输出信号$y(n)$</p>
<p>对于某一特定的频率信号,我们是乘积关系<br>对于冲激响应,我们是卷积关系<br><strong>两者可以使用傅里叶变换联合在一起</strong></p>
<h3 id="对偶性"><a href="#对偶性" class="headerlink" title="对偶性"></a>对偶性</h3><p>对于$x(n)$为实信号的情况,我们可以得到$X(\omega)&#x3D;X^*(-\omega)$</p>
<p>进一步,我们可以将$X$分解为实部与虚部$X&#x3D;X_R+jX_I$<br>那么我们可以有对于实信号,有<br>$$X_R(\omega)&#x3D;X_R(-\omega),X_I(\omega)&#x3D;X_R(-\omega)$$<br>实部为偶函数,虚部为奇函数,相似的,对于傅里叶变换的模关于$\omega$为偶函数,辐角为奇函数</p>
<h3 id="与连续时间傅里叶变换的关系"><a href="#与连续时间傅里叶变换的关系" class="headerlink" title="与连续时间傅里叶变换的关系"></a>与连续时间傅里叶变换的关系</h3><p><img src="/2023/07/02/digital_and_FPGA/digital1/image-10.png" alt="Alt text"><br>将时间$t$转换为$n$,我们可以得到对应于离散时间变量$n$,其所对应的$t$为$nT$,其中$T$为两个采样点之间的距离,图上展示了不同采样间隔下的波形的形状</p>
<p>我们可以考虑具有傅里叶变换的模拟信号<br>$$x_\alpha (t)&#x3D;\frac{1}{2\pi}\int_{-\infty}^{\infty}X_\alpha(j\Omega)e^{j\Omega t}d\Omega$$</p>
<blockquote>
<p>这里为了和离散时间的傅里叶变换相契合,我们把变换和反变换颠倒了一下</p>
</blockquote>
<h4 id="从连续到冲激的转换"><a href="#从连续到冲激的转换" class="headerlink" title="从连续到冲激的转换"></a>从连续到冲激的转换</h4><p>我们可以将转换看作为<strong>冲激的叠加</strong>  </p>
<p>$$x’<em>A&#x3D;\sum</em>{-\infty}^{\infty} x_A(nT)\delta(t-nT)$$</p>
<blockquote>
<p>这里的做法比较类似于将卷积得到的结果和直接傅里叶变换得到的结果之间进行比较</p>
</blockquote>
<p>这里最左边部分需要使用到<strong>泊松求和方程</strong><br>$$\sum_{n&#x3D;-\infty}^{\infty}f(n)&#x3D;\sum_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(x)e^{-2\pi jkx}$$</p>
<p><img src="/2023/07/02/digital_and_FPGA/digital1/image-11.png" alt="Alt text"></p>
<blockquote>
<p>注意最后一个式子,这里可以得到离散傅里叶变换的频率谱与连续傅里叶变换谱的关系,并且包含了由于采样所带来的周期性(<strong>采样定理</strong>)</p>
</blockquote>
<p><img src="/2023/07/02/digital_and_FPGA/digital1/image-12.png" alt="Alt text"></p>
<h4 id="实际应用时的注意事项"><a href="#实际应用时的注意事项" class="headerlink" title="实际应用时的注意事项"></a>实际应用时的注意事项</h4><ol>
<li>考虑一个数字滤波器的效果时,需要将一个模拟输入(频率轴下)进行抽样,然后经过数字滤波器的效果,最后再恢复(低通滤波)</li>
<li>在一些非关联的系统(许多非实时系统)中,可以构造数字滤波器使得<strong>原有滤波器不再产生相位变化</strong></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 数字信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/22/machine-learning/goodtrainingsets/" rel="prev" title="对机器学习数据集进行处理和筛选">
      <i class="fa fa-chevron-left"></i> 对机器学习数据集进行处理和筛选
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/07/digital_and_FPGA/FPGA_Notice/" rel="next" title="FPGA编程与仿真注意">
      FPGA编程与仿真注意 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">数字信号处理介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">离散时间系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-x2F-D%E4%BF%A1%E5%8F%B7%E8%BD%AC%E6%8D%A2%E5%99%A8%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.</span> <span class="nav-text">C&#x2F;D信号转换器的效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">离散时间信号与系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E4%BF%A1%E5%8F%B7%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">一些常用的离散时间信号序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E9%98%B6%E8%B7%83"><span class="nav-number">3.1.2.</span> <span class="nav-text">单位阶跃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E4%B9%8B%E9%97%B4%E8%81%94%E7%B3%BB"><span class="nav-number">3.1.3.</span> <span class="nav-text">两者之间联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E6%A0%B7%E6%9C%AC"><span class="nav-number">3.1.4.</span> <span class="nav-text">其他的一些常见样本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E8%88%AC%E4%BF%A1%E5%8F%B7%E4%BD%BF%E7%94%A8%E7%89%B9%E6%AE%8A%E4%BF%A1%E5%8F%B7%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">将一般信号使用特殊信号的转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BD%8D%E8%84%89%E5%86%B2%E8%BD%AC%E5%8C%96"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用单位脉冲转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.3.</span> <span class="nav-text">离散时间系统的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%A1%A8%E8%BE%BE-%E5%8D%B7%E7%A7%AF%E5%92%8C"><span class="nav-number">3.3.1.</span> <span class="nav-text">一般表达(卷积和)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E5%92%8C%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.3.2.</span> <span class="nav-text">卷积和的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">稳定性与相关性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">3.4.1.</span> <span class="nav-text">稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">3.4.2.</span> <span class="nav-text">相关性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%B8%B8%E7%B3%BB%E6%95%B0%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">线性常系数差分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">3.5.1.</span> <span class="nav-text">一些特殊情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94"><span class="nav-number">3.6.</span> <span class="nav-text">系统的频率响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%8C%87%E6%95%B0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.6.1.</span> <span class="nav-text">复指数的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E8%B4%A8"><span class="nav-number">3.6.2.</span> <span class="nav-text">频率响应的重要性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">3.7.</span> <span class="nav-text">离散时间系统的傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">3.7.1.</span> <span class="nav-text">任意信号的傅里叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%89%B9%E6%80%A7"><span class="nav-number">3.7.2.</span> <span class="nav-text">卷积特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E6%9B%B4%E5%85%B7%E6%9C%89%E5%90%AF%E5%8F%91%E6%80%A7%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">3.7.2.1.</span> <span class="nav-text">一种更具有启发性的观点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E6%80%A7"><span class="nav-number">3.7.3.</span> <span class="nav-text">对偶性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.7.4.</span> <span class="nav-text">与连续时间傅里叶变换的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E8%BF%9E%E7%BB%AD%E5%88%B0%E5%86%B2%E6%BF%80%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.7.4.1.</span> <span class="nav-text">从连续到冲激的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.7.4.2.</span> <span class="nav-text">实际应用时的注意事项</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Songyuli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songyuli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://UNICODE_STRING.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lsyxiaopang.github.io/2023/07/02/digital_and_FPGA/digital1/";
    this.page.identifier = "2023/07/02/digital_and_FPGA/digital1/";
    this.page.title = "数字信号处理(介绍至离散时间傅里叶变换)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://UNICODE_STRING.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
