<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsyxiaopang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于一个被控制对象$\mathcal{P}$,我们需要搭建一个反馈控制系统,如图所示:其中$\mathcal{K}$为控制器,$r$为目标值,$u$为控制输入,$d$为扰动,$y$为输出,$e$为误差,下面来分别介绍稳定性,时域特性以及频域响应特性">
<meta property="og:type" content="article">
<meta property="og:title" content="关注闭环系统的控制系统设计(上)">
<meta property="og:url" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/index.html">
<meta property="og:site_name" content="Songyuli&#39;s blog">
<meta property="og:description" content="对于一个被控制对象$\mathcal{P}$,我们需要搭建一个反馈控制系统,如图所示:其中$\mathcal{K}$为控制器,$r$为目标值,$u$为控制输入,$d$为扰动,$y$为输出,$e$为误差,下面来分别介绍稳定性,时域特性以及频域响应特性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/image-20230131204212577.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/image-20230131204256286.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_8_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_10_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/image-20230131204321765.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_13_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_15_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_18_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_20_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_22_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/image-20230131204356341.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_25_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_32_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/close_sys_files/close_sys_34_0.png">
<meta property="og:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/close_sys_36_0.png">
<meta property="article:published_time" content="2023-01-31T12:37:44.000Z">
<meta property="article:modified_time" content="2023-01-31T12:46:45.000Z">
<meta property="article:author" content="Songyuli">
<meta property="article:tag" content="控制系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/image-20230131204212577.png">

<link rel="canonical" href="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关注闭环系统的控制系统设计(上) | Songyuli's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a854a00bb6d149dfb94eb16e7c9fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songyuli's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lsyxiaopang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Songyuli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songyuli's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关注闭环系统的控制系统设计(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-31 20:37:44 / Modified: 20:46:45" itemprop="dateCreated datePublished" datetime="2023-01-31T20:37:44+08:00">2023-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E8%AE%BE%E8%AE%A1%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">Python设计控制系统</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/31/control%20system/close-sys1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/31/control system/close-sys1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于一个被控制对象$\mathcal{P}$,我们需要搭建一个反馈控制系统,如图所示:<br><img src="/2023/01/31/control%20system/close-sys1/image-20230131204212577.png" alt="image-20230131204212577"><br>其中$\mathcal{K}$为控制器,$r$为目标值,$u$为控制输入,$d$为扰动,$y$为输出,$e$为误差,下面来分别介绍稳定性,时域特性以及频域响应特性</p>
<span id="more"></span>

<h2 id="设计规格"><a href="#设计规格" class="headerlink" title="设计规格"></a>设计规格</h2><h3 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h3><p>对于闭环系统,外部输入有$r$和$d$,输出包含了被控对象的输出$y$和控制器的输出$u$,因此闭环系统要同时考虑从$r,d$到$u,y$总共四个稳定性<br>通过相关的数学计算,若其特征多项式$\phi(s)&#x3D;D_P(s)D_K(s)+N_P(s)N_K(s)$(其中$\mathcal{P}(s)&#x3D;\frac{N_P(s)}{D_P(s)}$)的根是稳定的,系统内部就是稳定的  </p>
<blockquote>
<p>这一个过程利用传递函数法不难推导  </p>
</blockquote>
<h3 id="时域响应特性"><a href="#时域响应特性" class="headerlink" title="时域响应特性"></a>时域响应特性</h3><p>从发生阶跃到逐渐稳定的过程由许多部分组成,在响应中振荡的部分被称作<strong>瞬态特性</strong>,而当经过足够长时间后振荡收敛的部分则被称为<strong>稳态特性</strong></p>
<p>而对瞬态特性进行定量评价的指标有:<strong>上升时间(从10%-90%),调整时间(稳定在$\pm$%5),峰值时间,过冲</strong>,对于稳态响应进行定量评价的则为<strong>稳态误差</strong>,其描述目标值和稳定值之间的差  </p>
<h3 id="频域响应特性"><a href="#频域响应特性" class="headerlink" title="频域响应特性"></a>频域响应特性</h3><p>描述瞬态特性的指标有<strong>通频带$\omega_{bw}$(幅值下降约3dB的频率)和峰值增益$M_p$</strong>,往往在峰值增益处叫作协助峰值</p>
<h3 id="闭环系统的设计规格"><a href="#闭环系统的设计规格" class="headerlink" title="闭环系统的设计规格"></a>闭环系统的设计规格</h3><p>根据我们之前所讨论的,在控制系统的设计中闭环系统应当满足以下条件:</p>
<ol>
<li>稳定性</li>
<li>快速性(通频带较大)</li>
<li>阻尼特性(峰值增益较小)</li>
<li>稳态特性(直流增益为1)</li>
</ol>
<h2 id="PID控制"><a href="#PID控制" class="headerlink" title="PID控制"></a>PID控制</h2><p>PID分为三个部分构成:</p>
<ol>
<li>P:比例(Partial),现在的信息,实时误差</li>
<li>I:积分(Integral),过去的信息</li>
<li>D:微分(Derivative),未来的信息<br>只用P,可以让系统稳定,但是无法移动到目标位置,使用PI,可以让系统达到目标,但是会振荡</li>
</ol>
<p>使用公式来表述PID控制,可以写为:<br>$$u(t)&#x3D;k_pe(t)+k_1\int^t_0 e(t_s)\mathbf{d}t_s+k_D\dot{e}(t)$$<br>而对其进行拉普拉斯变换则得到:<br>$$u(s)&#x3D;\frac{k_Ds^2+k_Ps+k_1}{s}e(s)$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#准备工作</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> control <span class="keyword">as</span> ct </span><br><span class="line"><span class="keyword">from</span> control.matlab <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">line_generator</span>():</span><br><span class="line">    linestyle=[<span class="string">&quot;-&quot;</span>,<span class="string">&quot;--&quot;</span>,<span class="string">&quot;-.&quot;</span>,<span class="string">&quot;:&quot;</span>]</span><br><span class="line">    lineid=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">yield</span> linestyle[lineid] <span class="comment">#* 这个yield用法很有趣,可以学习一下</span></span><br><span class="line">        lineid=(lineid+<span class="number">1</span>)%<span class="built_in">len</span>(linestyle)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_set</span>(<span class="params">fig_ax,*args</span>):</span><br><span class="line">    fig_ax.set_xlabel(args[<span class="number">0</span>])</span><br><span class="line">    fig_ax.set_ylabel(args[<span class="number">1</span>])</span><br><span class="line">    fig_ax.grid(ls=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args)==<span class="number">3</span>:</span><br><span class="line">        fig_ax.legend(loc=args[<span class="number">2</span>])</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bodeplot_set</span>(<span class="params">fig_ax,*args</span>):</span><br><span class="line">    fig_ax[<span class="number">0</span>].grid(which=<span class="string">&#x27;both&#x27;</span>,ls=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">    fig_ax[<span class="number">0</span>].set_ylabel(<span class="string">&#x27;Gain [dB]&#x27;</span>)</span><br><span class="line">    fig_ax[<span class="number">1</span>].grid(which=<span class="string">&#x27;both&#x27;</span>,ls=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">    fig_ax[<span class="number">1</span>].set_xlabel(<span class="string">&#x27;$\omega$ [rad/s]&#x27;</span>)</span><br><span class="line">    fig_ax[<span class="number">1</span>].set_ylabel(<span class="string">&#x27;Phase [deg]&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args)&gt;<span class="number">0</span>:</span><br><span class="line">        fig_ax[<span class="number">1</span>].legend(loc=args[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args)&gt;<span class="number">1</span>:</span><br><span class="line">        fig_ax[<span class="number">0</span>].legend(loc=args[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<h3 id="P控制性能"><a href="#P控制性能" class="headerlink" title="P控制性能"></a>P控制性能</h3><p>如下图所示的P控制系统是通过误差来按照比例计算控制输入的<br><img src="/image-20230131204256286.png" alt="image-20230131204256286"></p>
<p>下面以机械臂(二姐滞后系统)为例,看看P控制效果</p>
<p>下面这段代码描述了模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g,l,M,mu,J=<span class="number">9.81</span>,<span class="number">0.2</span>,<span class="number">0.5</span>,<span class="number">1.5e-2</span>,<span class="number">1e-2</span></span><br><span class="line">P=tf([<span class="number">0</span>,<span class="number">1</span>],[J,mu,M*g*l])</span><br><span class="line">ref=<span class="number">30</span><span class="comment">#目标位置</span></span><br></pre></td></tr></table></figure>

<p>我们来试试不同的比例增益阶跃响应会是如何</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kp=(<span class="number">0.5</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">ls=line_generator()</span><br><span class="line">fig,ax=plt.subplots()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    K=tf([<span class="number">0</span>,kp[i]],[<span class="number">0</span>,<span class="number">1</span>])<span class="comment">#P控制</span></span><br><span class="line">    gyr=feedback(P*K,<span class="number">1</span>)<span class="comment">#形成反馈系统</span></span><br><span class="line">    y,t=step(gyr,np.arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.01</span>))<span class="comment">#这里与参考之间是归一化</span></span><br><span class="line">    pltargs=&#123;<span class="string">&#x27;ls&#x27;</span>:<span class="built_in">next</span>(ls),<span class="string">&#x27;label&#x27;</span>:<span class="string">&#x27;$k_P$=&#x27;</span>+<span class="built_in">str</span>(kp[i])&#125;</span><br><span class="line">    ax.plot(t,y*ref,**pltargs)</span><br><span class="line">ax.axhline(ref,color=<span class="string">&#x27;k&#x27;</span>,linewidth=<span class="number">0.5</span>)</span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_8_0.png" alt="png"><br>​    </p>
<p>可以注意到,只使用P控制无法实现达到目标位置,但是$k$越大,离目标位置越近  </p>
<blockquote>
<p>这里有一个理解上的问题,这里的输入实际上是<strong>预期值</strong>,结果P控制后才转化为像力矩一样的东西  </p>
</blockquote>
<p>我们接下来看看这个系统的伯德图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ls=line_generator()</span><br><span class="line">fig,ax=plt.subplots(<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>((<span class="built_in">len</span>(kp))):</span><br><span class="line">    k=tf([<span class="number">0</span>,kp[i]],[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">    gyr=feedback(P*k,<span class="number">1</span>)</span><br><span class="line">    gain,phase,w=bode(gyr,logspace(-<span class="number">1</span>,<span class="number">2</span>),plot=<span class="literal">False</span>)</span><br><span class="line">    pltargs=&#123;<span class="string">&#x27;ls&#x27;</span>:<span class="built_in">next</span>(ls),<span class="string">&#x27;label&#x27;</span>:<span class="string">&#x27;$k_P$=&#x27;</span>+<span class="built_in">str</span>(kp[i])&#125;</span><br><span class="line">    ax[<span class="number">0</span>].semilogx(w,<span class="number">20</span>*np.log10(gain),**pltargs)</span><br><span class="line">    ax[<span class="number">1</span>].semilogx(w,phase*<span class="number">180</span>/np.pi,**pltargs)</span><br><span class="line">bodeplot_set(ax,<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_10_0.png" alt="png"><br>​    </p>
<p>可以注意到,随着$k_P$的增加,通频带在增加,但系统也会更加振荡</p>
<h3 id="PD控制"><a href="#PD控制" class="headerlink" title="PD控制"></a>PD控制</h3><p>刚才我们看到了,随着$k_P$的逐渐增大,振荡也会变大,可以通过添加D控制来控制振荡.<br>PD控制如下图所示,为$\mathcal{K}(s)&#x3D;k_Ds+k_P$<br><img src="/image-20230131204321765.png" alt="image-20230131204321765"></p>
<p>我们可以用以下代码对PD控制进行模拟</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">kp=<span class="number">2</span></span><br><span class="line">kd=(<span class="number">0</span>,<span class="number">0.1</span>,<span class="number">0.2</span>)</span><br><span class="line">ls=line_generator()</span><br><span class="line">fig,ax=plt.subplots()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    k=tf([kd[i],kp],[<span class="number">0</span>,<span class="number">1</span>])<span class="comment">#PD控制</span></span><br><span class="line">    gyr=feedback(P*k,<span class="number">1</span>)</span><br><span class="line">    y,t=step(gyr,np.arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.01</span>))</span><br><span class="line">    pltargs=&#123;<span class="string">&#x27;ls&#x27;</span>:<span class="built_in">next</span>(ls),<span class="string">&#x27;label&#x27;</span>:<span class="string">&#x27;$k_D$=&#x27;</span>+<span class="built_in">str</span>(kd[i])&#125;</span><br><span class="line">    ax.plot(t,y*ref,**pltargs)</span><br><span class="line">ax.axhline(ref,color=<span class="string">&#x27;k&#x27;</span>,linewidth=<span class="number">0.5</span>)</span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_13_0.png" alt="png"><br>​    </p>
<p>我们可以注意到,在有D控制的情况下,振荡得到了有效的抑制,<strong>但是稳态误差不为0</strong><br>我们接下来来研究一下闭环系统的伯德图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ls=line_generator()</span><br><span class="line">fig,ax=plt.subplots(<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    k=tf([kd[i],kp],[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">    gyr=feedback(P*k,<span class="number">1</span>)</span><br><span class="line">    gain,phase,w=bode(gyr,logspace(-<span class="number">1</span>,<span class="number">2</span>),plot=<span class="literal">False</span>)</span><br><span class="line">    pltargs=&#123;<span class="string">&#x27;ls&#x27;</span>:<span class="built_in">next</span>(ls),<span class="string">&#x27;label&#x27;</span>:<span class="string">&#x27;$k_D$=&#x27;</span>+<span class="built_in">str</span>(kd[i])&#125;</span><br><span class="line">    ax[<span class="number">0</span>].semilogx(w,<span class="number">20</span>*np.log10(gain),**pltargs)</span><br><span class="line">    ax[<span class="number">1</span>].semilogx(w,phase*<span class="number">180</span>/np.pi,**pltargs)</span><br><span class="line">bodeplot_set(ax,<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_15_0.png" alt="png"><br>​    </p>
<p>这里$k_D$等于0的相位有点问题,但是我就懒得调了,可以看出,随着$k_D$的增大,通频带会逐渐增大,且过冲会减小,但是稳态条件下并没有改善  </p>
<blockquote>
<p>PD控制的可实现性<br>我们需要注意到PD控制的传递函数是非真分的,即控制过程中会用到系统未来的信息,因此我们需要使用<strong>不完全微分</strong><br>$$\frac{s}{1+T_{lp}s}$$<br>这是将低通滤波(一阶滞后系统)叠加到微分后的结果,是真分的函数(即添加一个对输出求导的函数)</p>
</blockquote>
<h3 id="PID控制-1"><a href="#PID控制-1" class="headerlink" title="PID控制"></a>PID控制</h3><p>最后,我们为了改善稳态的特性,我们可以添加I控制可以让稳态误差为0,同时,我们也可以注意到,随着$k_I$增大,振荡也会增强</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">kp=<span class="number">2</span></span><br><span class="line">kd=<span class="number">0.1</span></span><br><span class="line">ki=(<span class="number">0</span>,<span class="number">5</span>,<span class="number">10</span>)</span><br><span class="line">ls=line_generator()</span><br><span class="line">fig,ax=plt.subplots()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    k=tf([kd,kp,ki[i]],[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">    gyr=feedback(P*k,<span class="number">1</span>)</span><br><span class="line">    y,t=step(gyr,np.arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.01</span>))</span><br><span class="line">    pltargs=&#123;<span class="string">&#x27;ls&#x27;</span>:<span class="built_in">next</span>(ls),<span class="string">&#x27;label&#x27;</span>:<span class="string">&#x27;$k_I$=&#x27;</span>+<span class="built_in">str</span>(ki[i])&#125;</span><br><span class="line">    ax.plot(t,y*ref,**pltargs)</span><br><span class="line">ax.axhline(ref,color=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_18_0.png" alt="png"><br>​    </p>
<p>接下来,我们来观察一下PID控制的伯德图  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ls=line_generator()</span><br><span class="line">fig,ax=plt.subplots(<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    k=tf([kd,kp,ki[i]],[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">    gyr=feedback(P*k,<span class="number">1</span>)</span><br><span class="line">    gain,phase,w=bode(gyr,logspace(-<span class="number">1</span>,<span class="number">2</span>),plot=<span class="literal">False</span>)</span><br><span class="line">    pltargs=&#123;<span class="string">&#x27;ls&#x27;</span>:<span class="built_in">next</span>(ls),<span class="string">&#x27;label&#x27;</span>:<span class="string">&#x27;$k_I$=&#x27;</span>+<span class="built_in">str</span>(ki[i])&#125;</span><br><span class="line">    ax[<span class="number">0</span>].semilogx(w,<span class="number">20</span>*np.log10(gain),**pltargs)</span><br><span class="line">    ax[<span class="number">1</span>].semilogx(w,phase*<span class="number">180</span>/np.pi,**pltargs)</span><br><span class="line">bodeplot_set(ax,<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_20_0.png" alt="png"><br>​    </p>
<p>我们可以注意到,随着$k_I$的增大,振荡会增大,但是其他性质近似能够保持不变</p>
<blockquote>
<p>我们还可以来研究一下抗干扰性<br>因为可能会从d出现输入(扰动),下面展示了当d为阶跃输入时的系统整体的变化<br>这些扰动在机械系统中往往是一些摩擦等因素</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ls=line_generator()</span><br><span class="line">fig,ax=plt.subplots()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    k=tf([kd,kp,ki[i]],[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">    gyd=feedback(P,k)<span class="comment">#注意这里反馈环的变化</span></span><br><span class="line">    y,t=step(gyd,np.arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.01</span>))</span><br><span class="line">    pltargs=&#123;<span class="string">&#x27;ls&#x27;</span>:<span class="built_in">next</span>(ls),<span class="string">&#x27;label&#x27;</span>:<span class="string">&#x27;$k_I$=&#x27;</span>+<span class="built_in">str</span>(ki[i])&#125;</span><br><span class="line">    ax.plot(t,y,**pltargs)</span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_22_0.png" alt="png"><br>​    </p>
<p>可以注意到,虽然有振荡,但是I控制最终总是能够拉回</p>
<blockquote>
<p>PID数学形式<br>闭环系统:<br>$$\frac{k_Ds^2+k_Ps+k_I}{Js^3+(\mu +k_D)s^2+(mgl+k_P)s+k_I}$$<br>当频率为0(稳态时),闭环系统为1<br>扰动:<br>$$\frac{s}{Js^3+(\mu +k_D)s^2+(mgl+k_P)s+k_I}$$<br>当频率为0(稳态扰动时),扰动影响为0</p>
</blockquote>
<h2 id="二自由度控制"><a href="#二自由度控制" class="headerlink" title="二自由度控制"></a>二自由度控制</h2><p>但是在实际的使用过程中,我们往往使用的是PID控制的改良版本,我们下面介绍改良版的PID控制以及其与<strong>二自由度控制</strong>之间的关系.<br>在PID控制中如果目标值以阶跃状变化时控制输入($u(t)$)就会出现微分器中包含的冲激成分(虽然这个值不会像理论计算那样是无穷大,但是也会非常大).因此我们有时会将微分器移动到输出(这样不会直接输入)的<strong>PI-D控制</strong>,可以用下式表示<br>$$u(s)&#x3D;k_Pe(s)+\frac{k_I}{s}e(s)-k_Dsy(s)$$<br>其控制框图如图所示:<br><img src="/image-20230131204356341.png" alt="image-20230131204356341">而对于P控制,输入中也存在有阶跃状的信号,而为了解决这个问题,我们也可以将P也放到输出端,那么可以用下式表述:<br>$$u(s)&#x3D;-k_Py(s)+\frac{k_I}{s}e(s)-k_Dsy(s)$$<br>PI-D控制和P-ID控制就是在反馈控制基础上叠加了顺馈控制的二自由度控制,下面对其加以介绍:<br>对于PI-D控制,我们可以通过计算其输入$u(s)$为:<br>$$u(s)&#x3D;\frac{k_Ds^2+k_Ps+K_I}{s}\left(\frac{k_Ps+k_I}{k_Ds^2+k_Ps+k_I}r(s)-y(s)\right)&#x3D;\mathcal{K}_1(s)(\mathcal{K}_2(s)r(s)-y(s))$$<br>可以看作是两个控制器$\mathcal{K}_1$就是普通的PID控制,而$\mathcal{K}_2$则为一个滤波器,可以将输入信号变得平滑<br>相似的,对于P-ID控制,形式与前相同,只是$\mathcal{K}_2$变成了<br>$$\mathcal{K}_2(s)&#x3D;\frac{k_I}{k_Ds^2+k_Ps+k_I}$$<br>我们可以看看PID控制与PI-D控制以及I-PD控制之间区别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">kp,ki,kd=<span class="number">2</span>,<span class="number">5</span>,<span class="number">0.1</span></span><br><span class="line">pcontrol=tf([<span class="number">0</span>,kp],[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">icontrol=tf([<span class="number">0</span>,ki],[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">dcontrol=tf([kd,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line"><span class="comment">#首先看看PID控制</span></span><br><span class="line">pid=parallel(pcontrol,icontrol,dcontrol)</span><br><span class="line">fb=feedback(pid*P,<span class="number">1</span>)</span><br><span class="line">pidout,t=step(fb,np.arange(<span class="number">0</span>,<span class="number">3</span>,<span class="number">0.01</span>))</span><br><span class="line">fig,ax=plt.subplots()</span><br><span class="line">ax.plot(t,pidout,<span class="string">&#x27;r-&#x27;</span>,label=<span class="string">&quot;PID&quot;</span>)</span><br><span class="line"><span class="comment">#接下来是PI_D控制</span></span><br><span class="line">pi=parallel(pcontrol,icontrol)</span><br><span class="line">Pd=feedback(P,dcontrol)</span><br><span class="line">gyd=feedback(pi*Pd,<span class="number">1</span>)</span><br><span class="line">pi_dout,t=step(gyd,np.arange(<span class="number">0</span>,<span class="number">3</span>,<span class="number">0.01</span>))</span><br><span class="line">ax.plot(t,pi_dout,<span class="string">&#x27;g-&#x27;</span>,label=<span class="string">&quot;PI-D&quot;</span>)</span><br><span class="line"><span class="comment">#最后是P_ID控制</span></span><br><span class="line">Ppd=feedback(P,parallel(pcontrol,dcontrol))</span><br><span class="line">gyd=feedback(icontrol*Ppd,<span class="number">1</span>)</span><br><span class="line">p_idout,t=step(gyd,np.arange(<span class="number">0</span>,<span class="number">3</span>,<span class="number">0.01</span>))</span><br><span class="line">ax.plot(t,p_idout,<span class="string">&#x27;b-&#x27;</span>,label=<span class="string">&quot;P-ID&quot;</span>)</span><br><span class="line"></span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_25_0.png" alt="png"><br>​    </p>
<p>可以注意到,使用PI-D振荡会略小,而使用P-ID振荡则几乎消失(这样可以避免u输入过大)</p>
<h2 id="使用临界比例度法进行增益调整"><a href="#使用临界比例度法进行增益调整" class="headerlink" title="使用临界比例度法进行增益调整"></a>使用临界比例度法进行增益调整</h2><p>常见有两种调节PID增益的方法,它们分别是<strong>临界比例度法</strong>和阶跃响应法,这里我们主要是研究使用临界比例度法对PID增益的调整,这种方法好处在于<strong>无需知道被控对象的模型</strong>,但是也有着相应的缺点:<strong>必须重复实验并且将机器运行在极其不稳定状态</strong><br>在使用临界比例度法时,首先搭建一个P控制,然后逐渐增大比例增益$k_P$,此时振荡也会逐渐增大<br>此时我们可以来调查比例增益$k_{P0}$和持续振荡的周期$T_0$,在实际的系统中,由于存在有微小的<strong>延迟时间</strong>,因此会产生持续振荡</p>
<p>得到了这些信息,我们就可以根据下表来确定比例增益$k_P$,<strong>积分时间常数$T_I$<strong>和</strong>微分时间常数$T_D$</strong>,对于PID控制,有:<br>$$u(t)&#x3D;k_P\left(e(t)+\frac{1}{T_I}\int e(t)dt+T_D\frac{d}{dt}e(t)\right)$$<br>则有$k_I&#x3D;\frac{k_P}{T_I}$,$k_D&#x3D;k_PT_D$  </p>
<table>
<thead>
<tr>
<th>临界比例度法</th>
<th>比例增益$k_P$</th>
<th>积分时间常数$T_I$</th>
<th>微分时间常数$T_D$</th>
</tr>
</thead>
<tbody><tr>
<td>P控制</td>
<td>0.5 $k_{P0}$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PI控制</td>
<td>0.45 $k_{P0}$</td>
<td>0.83 $T_0$</td>
<td></td>
</tr>
<tr>
<td>PID控制</td>
<td>0.6 $k_{P0}$</td>
<td>0.5 $T_0$</td>
<td>0.125 $T_0$</td>
</tr>
<tr>
<td>无过冲控制</td>
<td>0.2 $k_{P0}$</td>
<td>0.5 $T_0$</td>
<td>0.33 $T_0$</td>
</tr>
</tbody></table>
<p>下面我们假设处理的是作为被控对象的二阶滞后系统中存在有微小的延迟时间</p>
<blockquote>
<p>延迟系统可以表示为$e^{-hs}$这样的无穷维系统,可以近似为有理函数,下面使用一阶帕德近似,延迟时间设定为0.005  </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numd,dend=pade(<span class="number">0.005</span>,<span class="number">1</span>)</span><br><span class="line">Pdelay=P*tf(numd,dend)</span><br></pre></td></tr></table></figure>

<p>我们按照要求将比例增益大概调节到2.9并且施加P控制,那么就会产生下图所示的振荡</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fig,ax=plt.subplots()</span><br><span class="line">kp0=<span class="number">2.9</span></span><br><span class="line">K=tf([<span class="number">0</span>,kp0],[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">gyr=feedback(Pdelay*K,<span class="number">1</span>)</span><br><span class="line">y,t=step(gyr,np.arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.01</span>))</span><br><span class="line"></span><br><span class="line">ax.plot(t,y)</span><br><span class="line">ax.axhline(<span class="number">1</span>)</span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_32_0.png" alt="png"><br>​    </p>
<p>可以注意到,系统已经产生了显著的振荡,我们可以读出持续振荡的周期约为0.3s,那么我们就可以用这个系统来实现PID控制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">kp=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">ki=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">kd=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">t0=<span class="number">0.3</span></span><br><span class="line">kp[<span class="number">0</span>]=<span class="number">0.6</span>*kp0</span><br><span class="line">ki[<span class="number">0</span>]=kp[<span class="number">0</span>]/(<span class="number">0.5</span>*t0)</span><br><span class="line">kd[<span class="number">0</span>]=kp[<span class="number">0</span>]*(<span class="number">0.125</span>*t0)</span><br><span class="line">K=tf([kd[<span class="number">0</span>],kp[<span class="number">0</span>],ki[<span class="number">0</span>]],[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">fig,ax=plt.subplots()</span><br><span class="line">gyr=feedback(K*Pdelay,<span class="number">1</span>)</span><br><span class="line">y,t=step(gyr,np.arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.01</span>))</span><br><span class="line">ax.plot(t,y)</span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p>​<br><img src="/close_sys_files/close_sys_34_0.png" alt="png"><br>​    </p>
<p>可以看到,实现了较好的控制,我们还可以避免过冲,可以看以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">kp=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">ki=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">kd=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">t0=<span class="number">0.3</span></span><br><span class="line">kp[<span class="number">0</span>]=<span class="number">0.2</span>*kp0</span><br><span class="line">ki[<span class="number">0</span>]=kp[<span class="number">0</span>]/(<span class="number">0.5</span>*t0)</span><br><span class="line">kd[<span class="number">0</span>]=kp[<span class="number">0</span>]*(<span class="number">0.33</span>*t0)</span><br><span class="line">K=tf([kd[<span class="number">0</span>],kp[<span class="number">0</span>],ki[<span class="number">0</span>]],[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">fig,ax=plt.subplots()</span><br><span class="line">gyr=feedback(K*Pdelay,<span class="number">1</span>)</span><br><span class="line">y,t=step(gyr,np.arange(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0.01</span>))</span><br><span class="line">ax.plot(t,y)</span><br><span class="line">plot_set(ax,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;y&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2023/01/31/control%20system/close-sys1/close_sys_36_0.png" alt="png"><br>​    </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 控制系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/31/3Dmover/routeplanner/" rel="prev" title="路径规划器设计总结">
      <i class="fa fa-chevron-left"></i> 路径规划器设计总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/05/misc/cpython/" rel="next" title="使用C++为python编写扩展">
      使用C++为python编写扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A7%84%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">设计规格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F%E5%93%8D%E5%BA%94%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">时域响应特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E5%9F%9F%E5%93%8D%E5%BA%94%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">频域响应特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E6%A0%BC"><span class="nav-number">1.4.</span> <span class="nav-text">闭环系统的设计规格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PID%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">PID控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P%E6%8E%A7%E5%88%B6%E6%80%A7%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">P控制性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PD%E6%8E%A7%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">PD控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PID%E6%8E%A7%E5%88%B6-1"><span class="nav-number">2.3.</span> <span class="nav-text">PID控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%87%AA%E7%94%B1%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">二自由度控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%B4%E7%95%8C%E6%AF%94%E4%BE%8B%E5%BA%A6%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%A2%9E%E7%9B%8A%E8%B0%83%E6%95%B4"><span class="nav-number">4.</span> <span class="nav-text">使用临界比例度法进行增益调整</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Songyuli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songyuli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://UNICODE_STRING.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lsyxiaopang.github.io/2023/01/31/control%20system/close-sys1/";
    this.page.identifier = "2023/01/31/control system/close-sys1/";
    this.page.title = "关注闭环系统的控制系统设计(上)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://UNICODE_STRING.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
